<!doctype html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quadrics </title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="Uon Corp | Business Solutions Consulting Companies">
    <meta name="keywords" content="business, corporate, uon, corps, template, carousel, parallax, office, team">
    
    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="Uon Corp | Business Solutions Consulting Companies">
    <meta property="og:image" content="http://www.themezinho.net/uon/preview.png">
    <meta property="og:site_name" content="uon">
    <meta property="og:title" content="uon">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themezinho.net/uon">
    
    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@uon">
    <meta name="twitter:creator" content="@uon">
    <meta name="twitter:title" content="uon">
    <meta name="twitter:description" content="Uon Corp | Business Solutions Consulting Companies">
    <meta name="twitter:image" content="http://www.themezinho.net/uon/preview.png">
    
    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="images/favicon.ico" rel="shortcut icon">
    
    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flipbox.min.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/aba8f11519.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
<div class="search-box">
  <div class="close-btn"> <span></span> <span></span> </div>
  <!-- end close-btn -->
  <form>
    <input type="search" placeholder="Type here to search...">
    <h6>Type above and press enter or press close to cancel.</h6>
  </form>
</div>
<!-- end search-box -->
<aside class="sandwich-menu">
  <div class="logo"> <img src="images/logo.png" alt="Image" class="bg-white"> </div>
  <!-- end logo -->
   <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About us</a>
        </li>
        <li><a href="services.html">Services</a>
        </li>
        <li><a href="showcases.html">Showcases</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- end nav-menu -->
      <p>250+ employees with over 20 years of experience in 15 offices around the world ready to help you.</p>
  <address>
  <p>2400 Vinson St, Dallas, TX 75212, USA</p>
  <p>+1 (224) 242-3378<br>
    E-mail <a href="#">info@quadricsllc.co</a></p>
  </address>
  <ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <!-- end social-media --> 
</aside>
<!-- end sandwich-menu -->
<header class="header">
 
  <!-- end topbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="#"> <img src="images/logo.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About us</a>
        </li>
        <li><a href="services.html">Services</a>
        </li>
        <li><a href="showcases.html">Showcases</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- end nav-menu -->

      <!-- end language -->
   
      <!-- end search-btn -->
      <div class="sandwich-btn"> <span></span> <span></span> <span></span> </div>
      <!-- end sandwich-btn -->
      <div class="bottom-bar"></div>
      <!-- end bottom-bar --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar --> 
</header>
<!-- end header -->
<section class="page-header">
	<div class="container">
	 <a href="javascript:window.print()" class="print">PRINT PAGE <img src="images/icon-print.png" alt="Image"></a>
		 <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contact</li>
		  </ol>
		  <h2>CONTACT</h2>
	</div>
	<!-- end container -->
</section>
<!-- end page-header -->
 <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <div class="section-title"> <span>CONTACT INFORMATION</span>
          <h2>We are always ready to help you and answer your questions</h2>
          <h6>When the seeds reach maturity, the segments of the cone open up and release</h6>
        </div>
        <!-- end section-title --> 
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6709.398896750351!2d-96.89981546242699!3d32.77370858731614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9b148c7a8051%3A0x8b7d68c2b4de1c9e!2s2400%20Vinson%20St%2C%20Dallas%2C%20TX%2075212%2C%20USA!5e0!3m2!1sen!2s!4v1719451285205!5m2!1sen!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- end map -->
        </div>
        <!-- end col-6 -->
        <div class="col-lg-7 col-md-12 wow fadeIn">
         <div class="row inner">
         	<!-- end col-6 -->
         </div>
         <!-- end row inner -->
          <form class="row" id="contact" name="contact" method="post">
            <div class="form-group col-sm-6 col-12">
              <label>Your name</label>
               <input type="text" name="name" id="name" required>
            </div>
            <!-- end form-group -->
            <div class="form-group col-sm-6 col-12">
              <label>Your surname</label>
               <input type="text" name="surname" id="surname" required>
            </div>
            <!-- end form-group -->
            <div class="form-group col-sm-6 col-12">
              <label>Your e-mail</label>
               <input type="text" name="email" id="email" required>
            </div>
            <!-- end form-group -->
            <div class="form-group col-sm-6 col-12">
              <label>Your phone</label>
              <input type="text" name="subject" id="subject" required>
            </div>
            <!-- end form-group -->
            <div class="form-group col-12">
              <label>Your message</label>
              <textarea name="message" id="message" required></textarea>
            </div>
            <!-- end form-group -->
            <div class="form-group col-12">
               <input id="submit" type="submit" name="submit">
            </div>
            <!-- end form-group -->
          </form>
          <!-- end form --> 
          <div class="row">
          	<div class="col-12">
          		<div id="success" class="alert alert-success" role="alert">
          Your message was sent successfully! We will be in touch as soon as we can.
        </div>
        <!-- end success -->
        <div id="error" class="alert alert-danger" role="alert">
         Something went wrong, try refreshing and submitting the form again.
        </div>
        <!-- end error -->
          	</div>
          	<!-- end col-12 -->
          </div>
          <!-- end row inner -->
        </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container -->
  </section>
  <!-- end contact --> 
  <footer class="footer">
    <div class="contact-wrapper">
      <div class="container">
        <div class="content-box wow fadeIn"> <img src="images/footer-icon01.png" alt="Image">
          <h3>address infos</h3>
          <p>2400 Vinson St, Dallas, TX 75212, USA</p>
        </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn"> <img src="images/footer-icon02.png" alt="Image">
          <h3>working hours</h3>
          <p>Monday to Friday 09:00 to 18:30 and Saturday we work until 15:30</p>
        </div>
        <!-- end content-box -->
        <!-- <div class="content-box wow fadeIn"> <img src="images/footer-icon03.png" alt="Image">
          <h3>support center</h3>
          <p>UonCorp is your trusted call service that you can <a href="#">call</a> or <a href="#">e-mail</a> us anytime</p>
        </div> -->
        <!-- end content-box --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end contact-wrapper -->
    <div class="content-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow fadeIn"> <img src="images/logo.png" alt="Image" class="logo bg-white ">
            <p>250+ employees with over 20 years of experience in 15 offices around the world ready to help you.</p>
          </div>
          <!-- end col-4 -->
          <div class="col-lg-2 col-md-6 wow fadeIn">
            <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-2 col-md-6 wow fadeIn">
            <ul class="footer-menu">
              <li><a href="#">Business</a></li>
              <li><a href="#">Consultation</a></li>
              <li><a href="#">Career Training</a></li>
              <li><a href="#">Management</a></li>
              <li><a href="#">Startups</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-4 wow fadeIn">
            <div class="contact-box">
              <h5>CALL US</h5>
              <h3>+1 (224) 242-3378</h3>
              <p>E-mail <a href="#">info@quadricsllc.co</a></p>
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </div>
            <!-- end contact-box --> 
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end content-wrapper -->
    <!-- end sub-footer --> 
  </footer>
<!-- end footer --> 
<a href="#" class="scrollup"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/timeline.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/wow.min.js"></script>  
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/jquery.form.min.js"></script>  
<script src="js/jquery.validate.min.js"></script>  
<script src="js/contact.form.min.js"></script> 
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDsUcTjt43mTheN9ruCsQVgBE-wgN6_AfY&#038'></script>
<script src="js/google-maps.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>