<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Quadrics </title>
        <meta name="author" content="Themezinho">
        <meta name="description" content="Uon Corp | Business Solutions Consulting Companies">
        <meta name="keywords" content="business, corporate, uon, corps, template, carousel, parallax, office, team">
        
        <!-- SOCIAL MEDIA META -->
        <meta property="og:description" content="Uon Corp | Business Solutions Consulting Companies">
        <meta property="og:image" content="http://www.themezinho.net/uon/preview.png">
        <meta property="og:site_name" content="uon">
        <meta property="og:title" content="uon">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.themezinho.net/uon">
        
        <!-- TWITTER META -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@uon">
        <meta name="twitter:creator" content="@uon">
        <meta name="twitter:title" content="uon">
        <meta name="twitter:description" content="Uon Corp | Business Solutions Consulting Companies">
        <meta name="twitter:image" content="http://www.themezinho.net/uon/preview.png">
        
        <!-- FAVICON FILES -->
        <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
        <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
        <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
        <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
        <link href="images/favicon.ico" rel="shortcut icon">
        
        <!-- CSS FILES -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/flipbox.min.css">
        <link rel="stylesheet" href="css/timeline.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <link rel="stylesheet" href="css/fancybox.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/aba8f11519.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
  <body>
    <!-- end search-box -->
    <aside class="sandwich-menu">
        <div class="logo"> <img src="images/logo.png" alt="Image" class="bg-white"> </div>
        <!-- end logo -->
         <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About us</a>
              </li>
              <li><a href="services.html">Services</a>
              </li>
              <li><a href="showcases.html">Showcases</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- end nav-menu -->
            <p>250+ employees with over 20 years of experience in 15 offices around the world ready to help you.</p>
        <address>
        <p>2400 Vinson St, Dallas, TX 75212, USA</p>
        <p>+1 (224) 252-0087<br>
          E-mail <a href="#">info@quadricsllc.co</a></p>
        </address>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
        <!-- end social-media --> 
      </aside>
    <!-- end sandwich-menu -->
    <header class="header">
 
      <!-- end topbar -->
      <nav class="navbar">
        <div class="container">
          <div class="logo"> <a href="#"> <img src="images/logo.png" alt="Image"> </a> </div>
          <!-- end logo -->
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a>
            </li>
            <li><a href="services.html">Services</a>
            </li>
            <li><a href="showcases.html">Showcases</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <!-- end nav-menu -->
    
          <!-- end language -->
       
          <!-- end search-btn -->
          <div class="sandwich-btn"> <span></span> <span></span> <span></span> </div>
          <!-- end sandwich-btn -->
          <div class="bottom-bar"></div>
          <!-- end bottom-bar --> 
        </div>
        <!-- end container --> 
      </nav>
      <!-- end navbar --> 
    </header>
    <!-- end header -->
    <section class="page-header">
      <div class="container">
        <a href="javascript:window.print()" class="print"
          >PRINT PAGE <img src="images/icon-print.png" alt="Image"
        /></a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About Us</li>
        </ol>
        <h2>ABOUT US</h2>
      </div>
      <!-- end container -->
    </section>
    <!-- end page-header -->
    <div class="banner my-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-12">
            <div class="banner-text">
              <h1>Who we are?</h1>
              <p>
                We are a data science and analytics consulting firm delivering
                AI-powered software and technical solutions to companies to add
                value to their businesses.
              </p>
              <button class="banner-btn">See how we work</button>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="banner-image text-center">
              <img
                src="./images/Other-07.png"
                alt=""
                class="img-fluid mx-auto"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="services-show">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8 text-center">
            <div class="sub-title">
              <h2>Data and Analytics Consulting Services</h2>
              <p>
                Our data analytics consultants design, develop, and deploy
                modern data and analytics solutions. Work with us to transform
                your business with data.
              </p>
            </div>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-lg-6 col-sm-12">
            <div class="service d-flex gap-4">
              <img src="/images/strategy.png" alt="" class="img-fluid" />
              <div>
                <h5>Data & Analytics Strategy</h5>
                <p>
                  As the foundation of your data practices, we will help you
                  create a data strategy that outlines how your data, people,
                  processes, and technology should work together to support your
                  business goals.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="service d-flex gap-4">
              <img src="/images/Enter.png" alt="" class="img-fluid" />
              <div>
                <h5>Enterprise Data Architecture</h5>
                <p>
                  A solid data architecture supports your analytics needs,
                  including business intelligence, data science, big data
                  integration, custom applications, and regulatory reporting.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="service d-flex gap-4">
              <img src="/images/visualization.png" alt="" class="img-fluid" />
              <div>
                <h5>Data Visualization & Enterprise Reporting</h5>
                <p>
                  We get to know your business and KPIs to design intuitive
                  dashboards and interactive reporting that allow you to
                  understand your data in new ways.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="service d-flex gap-4">
              <img src="/images/cloud.png" alt="" class="img-fluid" />
              <div>
                <h5>Cloud Migration & Strategy</h5>
                <p>
                  Using our “street-proven” approach, we can plan your migration
                  to the cloud, optimize your existing cloud resources, migrate
                  additional data and analytic assets, identify cost savings,
                  and more.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="service d-flex gap-4">
              <img src="/images/BI.png" alt="" class="img-fluid" />
              <div>
                <h5>Analytics & BI Implementations</h5>
                <p>
                  Our data analytics consultants have a long successful history
                  with BI software and analytics tools. We perform full scale BI
                  deployments, customizations.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="service d-flex gap-4">
              <img src="/images/Sciene.png" alt="" class="img-fluid" />
              <div>
                <h5>Data Science & Advanced Analytics</h5>
                <p>
                  We will assess your readiness, guide you away from costly
                  processes and tools that won't bring value, and build models
                  that reduce or eliminate human bias.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="thired-sec">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="third-text">
                        <h5>DISCOVER</h5>
                        <h2>Bring the Power of AI to Every Busines</h2>
                        <p>It’s the fastest and easiest way to turn your data into presentation ready stories that people can act on.</p>
                        <div class="choose-opts mt-4">
                            <div class="choose-opt d-flex gap-2 text-white">
                              <h6>1</h6>
                              <div>
                                <h5>
                                  Combination of Analytics, Technology and Industry
                                  Expertise
                                </h5>
                                <p>
                                  SEO Agencies, SaaS Companies, and Publishers. Build
                                  personalized outreach campaigns in minutes.
                                </p>
                              </div>
                            </div>
                            <div class="choose-opt d-flex gap-2 text-white">
                                <h6>2</h6>
                              <div>
                                <h5>Increase customer satisfaction</h5>
                                <p>
                                  All of our solutions are meant to give your customers the
                                  best options and experience so they can make smart energy
                                  choices.
                                </p>
                              </div>
                            </div>
                            <div class="choose-opt d-flex gap-2 text-white">
                              <h6>3</h6>
                              <div>
                                <h5>Evolve their technologies</h5>
                                <p>
                                  Understanding your data and business requirements to craft
                                  customized and holistic solutions that drive your business
                                  outlook.
                                </p>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-21">
                    <img src="/images/service-sec.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="icon-content-box">
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <div class="section-title">
              <h2>Our Services</h2>
              <h6>
                We are a data science and analytics consulting firm delivering
                AI-powered software and technical solutions to companies to add
                value to their businesses.
              </h6>
            </div>
            <!-- end section-title -->
          </div>
          <!-- end col-12 -->

          <div class="col-12">
            <div class="content-box wow fadeIn">
              <div
                class="flip-box"
                data-flip-direction="horizontal-to-left"
                data-h_text_align="left"
                data-v_text_align="center"
              >
                <div
                  class="flip-box-front"
                  data-bg-overlay="true"
                  data-text-color="light"
                >
                  <div class="inner">
                    <span>01</span>
                    <h4>Data Strategy</h4>
                    <figure>
                      <img src="images/strategy.png" alt="Image" />
                    </figure>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end flip-box-front -->
                <div class="flip-box-back">
                  <div class="inner">
                    <h4>strategy</h4>
                    <p>
                      Instead of giving up immediately, go back to the drawing
                      doesn't something need.As the foundation of your data
                      practices...
                    </p>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end end flip-box-back -->
              </div>
              <!-- end flip-box -->
            </div>
            <!-- end content-box -->
            <div class="content-box wow fadeIn">
              <div
                class="flip-box"
                data-flip-direction="horizontal-to-left"
                data-h_text_align="left"
                data-v_text_align="center"
              >
                <div
                  class="flip-box-front"
                  data-bg-overlay="true"
                  data-text-color="light"
                >
                  <div class="inner">
                    <span>02</span>
                    <h4>Enterprise</h4>
                    <figure><img src="images/Enter.png" alt="Image" /></figure>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end flip-box-front -->
                <div class="flip-box-back">
                  <div class="inner">
                    <h4>Enterprise</h4>
                    <p>
                      A solid data architecture supports your analytics needs,
                      including business intelligence...
                    </p>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end end flip-box-back -->
              </div>
              <!-- end flip-box -->
            </div>
            <!-- end content-box -->
            <div class="content-box wow fadeIn">
              <div
                class="flip-box"
                data-flip-direction="horizontal-to-left"
                data-h_text_align="left"
                data-v_text_align="center"
              >
                <div
                  class="flip-box-front"
                  data-bg-overlay="true"
                  data-text-color="light"
                >
                  <div class="inner">
                    <span>03</span>
                    <h4>Data Visualization</h4>
                    <figure>
                      <img src="images/visualization.png" alt="Image" />
                    </figure>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end flip-box-front -->
                <div class="flip-box-back">
                  <div class="inner">
                    <h4>Data Visualization</h4>
                    <p>
                      We get to know your business and KPIs to design intuitive
                      dashboards and interactive...
                    </p>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end end flip-box-back -->
              </div>
              <!-- end flip-box -->
            </div>
            <!-- end content-box -->
            <div class="content-box wow fadeIn">
              <div
                class="flip-box"
                data-flip-direction="horizontal-to-left"
                data-h_text_align="left"
                data-v_text_align="center"
              >
                <div
                  class="flip-box-front"
                  data-bg-overlay="true"
                  data-text-color="light"
                >
                  <div class="inner">
                    <span>04</span>
                    <h4>Cloud strategy</h4>
                    <figure><img src="images/cloud.png" alt="Image" /></figure>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end flip-box-front -->
                <div class="flip-box-back">
                  <div class="inner">
                    <h4>Cloud strategy</h4>
                    <p>
                      Using our “street-proven” approach, we can plan your
                      migration to the cloud, optimize your...
                    </p>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end end flip-box-back -->
              </div>
              <!-- end flip-box -->
            </div>
            <!-- end content-box -->
            <div class="content-box wow fadeIn">
              <div
                class="flip-box"
                data-flip-direction="horizontal-to-left"
                data-h_text_align="left"
                data-v_text_align="center"
              >
                <div
                  class="flip-box-front"
                  data-bg-overlay="true"
                  data-text-color="light"
                >
                  <div class="inner">
                    <span>05</span>
                    <h4>Data Scince</h4>
                    <figure><img src="images/Sciene.png" alt="Image" /></figure>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end flip-box-front -->
                <div class="flip-box-back">
                  <div class="inner">
                    <h4>Data Scince</h4>
                    <p>
                      We will assess your readiness, guide you away from costly
                      processes and tools that won't bring..
                    </p>
                  </div>
                  <!-- end inner -->
                </div>
                <!-- end end flip-box-back -->
              </div>
              <!-- end flip-box -->
            </div>
            <!-- end content-box -->
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end content -->
    <!-- end side-image-content -->
    <!-- end icon-content-box -->
    <section class="choose-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="choose-us-image">
              <img src="/images/business-Dashboard.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="choose-text">
              <h6>WHY CHOOSE US</h6>
              <h2>Machine Learning and Data Science Consulting</h2>
              <div class="choose-opts mt-4">
                <div class="choose-opt d-flex gap-2 text-white">
                  <i class="fa-solid fa-check"></i>
                  <div>
                    <h5>
                      Combination of Analytics, Technology and Industry
                      Expertise
                    </h5>
                    <p>
                      SEO Agencies, SaaS Companies, and Publishers. Build
                      personalized outreach campaigns in minutes.
                    </p>
                  </div>
                </div>
                <div class="choose-opt d-flex gap-2 text-white">
                  <i class="fa-solid fa-check"></i>
                  <div>
                    <h5>Increase customer satisfaction</h5>
                    <p>
                      All of our solutions are meant to give your customers the
                      best options and experience so they can make smart energy
                      choices.
                    </p>
                  </div>
                </div>
                <div class="choose-opt d-flex gap-2 text-white">
                  <i class="fa-solid fa-check"></i>
                  <div>
                    <h5>Evolve their technologies</h5>
                    <p>
                      Understanding your data and business requirements to craft
                      customized and holistic solutions that drive your business
                      outlook.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end history-timeline -->
    <section class="image-content-box">
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <div class="section-title">
              <span>DISCOVER OUR SOLUTIONS</span>
              <h2>Quadrics Data Solutions to Fit Your Daily Needs</h2>
              <h6>
                Quadrics is the only open and interactive cloud platform for
                data engineers and analysts to collaboratively profile, prepare,
                and pipeline data for analytics and machine learning
              </h6>
            </div>
            <!-- end section-title -->
          </div>
          <!-- end col-12 -->
          <div class="col-12">
            <div class="content-box sec-2-card wow fadeIn">
              <figure>
                <svg
                  width="62"
                  height="62"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 12.5H4C3.44772 12.5 3 12.9477 3 13.5V18.5C3 19.0523 3.44772 19.5 4 19.5H9C9.55228 19.5 10 19.0523 10 18.5V13.5C10 12.9477 9.55228 12.5 9 12.5Z"
                    stroke="#FBA92F"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(255, 191, 204)"
                  ></path>
                  <path
                    d="M27 5H21C20.4477 5 20 5.44772 20 6V12C20 12.5523 20.4477 13 21 13H27C27.5523 13 28 12.5523 28 12V6C28 5.44772 27.5523 5 27 5Z"
                    stroke="#FBA92F"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(255, 191, 204)"
                  ></path>
                  <path
                    d="M27 19H21C20.4477 19 20 19.4477 20 20V26C20 26.5523 20.4477 27 21 27H27C27.5523 27 28 26.5523 28 26V20C28 19.4477 27.5523 19 27 19Z"
                    stroke="#FBA92F"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(255, 191, 204)"
                  ></path>
                  <path
                    d="M10 16H15"
                    stroke="#FBA92F"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(255, 191, 204)"
                  ></path>
                  <path
                    d="M20 23H18C17.2044 23 16.4413 22.6839 15.8787 22.1213C15.3161 21.5587 15 20.7956 15 20V12C15 11.2044 15.3161 10.4413 15.8787 9.87868C16.4413 9.31607 17.2044 9 18 9H20"
                    stroke="#FBA92F"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(255, 191, 204)"
                  ></path>
                </svg>
              </figure>
              <h4>Implement</h4>
              <p>
                We implement the solution developed in your own data center.
              </p>
            </div>
            <!-- end content-box -->
            <div class="content-box sec-2-card wow fadeIn">
              <figure>
                <svg
                  width="62"
                  height="62"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 9C16.6569 9 18 7.65685 18 6C18 4.34315 16.6569 3 15 3C13.3431 3 12 4.34315 12 6C12 7.65685 13.3431 9 15 9Z"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(69, 87, 246)"
                  ></path>
                  <path
                    d="M5 18C6.65685 18 8 16.6569 8 15C8 13.3431 6.65685 12 5 12C3.34315 12 2 13.3431 2 15C2 16.6569 3.34315 18 5 18Z"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(69, 87, 246)"
                  ></path>
                  <path
                    d="M20 29C21.6569 29 23 27.6569 23 26C23 24.3431 21.6569 23 20 23C18.3431 23 17 24.3431 17 26C17 27.6569 18.3431 29 20 29Z"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(69, 87, 246)"
                  ></path>
                  <path
                    d="M26 12C27.6569 12 29 10.6569 29 9C29 7.34315 27.6569 6 26 6C24.3431 6 23 7.34315 23 9C23 10.6569 24.3431 12 26 12Z"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(69, 87, 246)"
                  ></path>
                  <path
                    d="M23.1061 8.21073L17.894 6.78925"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(69, 87, 246)"
                  ></path>
                  <path
                    d="M12.7701 8.0069L7.22989 12.9931"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(69, 87, 246)"
                  ></path>
                  <path
                    d="M7.41956 16.7744L17.5805 24.2257"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(69, 87, 246)"
                  ></path>
                  <path
                    d="M20.9987 23.1704L25.0013 11.8295"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(69, 87, 246)"
                  ></path>
                </svg>
              </figure>
              <h4>Build</h4>
              <p>
                We develop the solution proposed during design stage once
                approved
              </p>
            </div>
            <!-- end content-box -->
            <div class="content-box sec-2-card wow fadeIn">
              <figure>
                <svg
                  width="62"
                  height="62"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 9C16.6569 9 18 7.65685 18 6C18 4.34315 16.6569 3 15 3C13.3431 3 12 4.34315 12 6C12 7.65685 13.3431 9 15 9Z"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(60, 203, 164)"
                  ></path>
                  <path
                    d="M5 18C6.65685 18 8 16.6569 8 15C8 13.3431 6.65685 12 5 12C3.34315 12 2 13.3431 2 15C2 16.6569 3.34315 18 5 18Z"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(60, 203, 164)"
                  ></path>
                  <path
                    d="M20 29C21.6569 29 23 27.6569 23 26C23 24.3431 21.6569 23 20 23C18.3431 23 17 24.3431 17 26C17 27.6569 18.3431 29 20 29Z"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(60, 203, 164)"
                  ></path>
                  <path
                    d="M26 12C27.6569 12 29 10.6569 29 9C29 7.34315 27.6569 6 26 6C24.3431 6 23 7.34315 23 9C23 10.6569 24.3431 12 26 12Z"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(60, 203, 164)"
                  ></path>
                  <path
                    d="M23.1061 8.21073L17.894 6.78925"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(60, 203, 164)"
                  ></path>
                  <path
                    d="M12.7701 8.0069L7.22989 12.9931"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(60, 203, 164)"
                  ></path>
                  <path
                    d="M7.41956 16.7744L17.5805 24.2257"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(60, 203, 164)"
                  ></path>
                  <path
                    d="M20.9987 23.1704L25.0013 11.8295"
                    stroke="#4557F6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="stroke: rgb(60, 203, 164)"
                  ></path>
                </svg>
              </figure>
              <h4>Design and Architect</h4>
              <p>We will go through your use cases and business requirements</p>
            </div>
            <!-- end content-box -->
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end image-content-box -->
    <footer class="footer">
        <div class="contact-wrapper">
          <div class="container">
            <div class="content-box wow fadeIn"> <img src="images/footer-icon01.png" alt="Image">
              <h3>address infos</h3>
              <p>2400 Vinson St, Dallas, TX 75212, USA</p>
            </div>
            <!-- end content-box -->
            <div class="content-box wow fadeIn"> <img src="images/footer-icon02.png" alt="Image">
              <h3>working hours</h3>
              <p>Monday to Friday 09:00 to 18:30 and Saturday we work until 15:30</p>
            </div>
            <!-- end content-box -->
            <!-- <div class="content-box wow fadeIn"> <img src="images/footer-icon03.png" alt="Image">
              <h3>support center</h3>
              <p>UonCorp is your trusted call service that you can <a href="#">call</a> or <a href="#">e-mail</a> us anytime</p>
            </div> -->
            <!-- end content-box --> 
          </div>
          <!-- end container --> 
        </div>
        <!-- end contact-wrapper -->
        <div class="content-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 wow fadeIn"> <img src="images/logo.png" alt="Image" class="logo bg-white ">
                <p>250+ employees with over 20 years of experience in 15 offices around the world ready to help you.</p>
              </div>
              <!-- end col-4 -->
              <div class="col-lg-2 col-md-6 wow fadeIn">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              <!-- end col-2 -->
              <div class="col-lg-2 col-md-6 wow fadeIn">
                <ul class="footer-menu">
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Consultation</a></li>
                  <li><a href="#">Career Training</a></li>
                  <li><a href="#">Management</a></li>
                  <li><a href="#">Startups</a></li>
                </ul>
              </div>
              <!-- end col-2 -->
              <div class="col-lg-4 wow fadeIn">
                <div class="contact-box">
                  <h5>CALL US</h5>
                  <h3>+1 (224) 242-3378</h3>
                  <p>E-mail <a href="#">info@quadricsllc.co</a></p>
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
                </div>
                <!-- end contact-box --> 
              </div>
              <!-- end col-4 --> 
            </div>
            <!-- end row --> 
          </div>
          <!-- end container --> 
        </div>
        <!-- end content-wrapper -->
        <!-- end sub-footer --> 
      </footer>
    <!-- end footer -->
    <a href="#" class="scrollup"
      ><i class="fa fa-long-arrow-up" aria-hidden="true"></i
    ></a>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
