<!doctype html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quadrics </title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="Uon Corp | Business Solutions Consulting Companies">
    <meta name="keywords" content="business, corporate, uon, corps, template, carousel, parallax, office, team">
    
    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="Uon Corp | Business Solutions Consulting Companies">
    <meta property="og:image" content="http://www.themezinho.net/uon/preview.png">
    <meta property="og:site_name" content="uon">
    <meta property="og:title" content="uon">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.themezinho.net/uon">
    
    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@uon">
    <meta name="twitter:creator" content="@uon">
    <meta name="twitter:title" content="uon">
    <meta name="twitter:description" content="Uon Corp | Business Solutions Consulting Companies">
    <meta name="twitter:image" content="http://www.themezinho.net/uon/preview.png">
    
    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="images/favicon.ico" rel="shortcut icon">
    
    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flipbox.min.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/aba8f11519.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
<div class="search-box">
  <div class="close-btn"> <span></span> <span></span> </div>
  <!-- end close-btn -->
  <form>
    <input type="search" placeholder="Type here to search...">
    <h6>Type above and press enter or press close to cancel.</h6>
  </form>
</div>
<!-- end search-box -->
<aside class="sandwich-menu">
  <div class="logo"> <img src="images/logo.png" alt="Image" class="bg-white"> </div>
  <!-- end logo -->
   <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About us</a>
        </li>
        <li><a href="services.html">Services</a>
        </li>
        <li><a href="showcases.html">Showcases</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- end nav-menu -->
      <p>250+ employees with over 20 years of experience in 15 offices around the world ready to help you.</p>
  <address>
  <p>2400 Vinson St, Dallas, TX 75212, USA</p>
  <p>+1 (224) 242-3378<br>
    E-mail <a href="#">info@quadricsllc.co</a></p>
  </address>
  <ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <!-- end social-media --> 
</aside>
<!-- end sandwich-menu -->
<header class="header">
 
  <!-- end topbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="#"> <img src="images/logo.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About us</a>
        </li>
        <li><a href="services.html">Services</a>
        </li>
        <li><a href="showcases.html">Showcases</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- end nav-menu -->

      <!-- end language -->
   
      <!-- end search-btn -->
      <div class="sandwich-btn"> <span></span> <span></span> <span></span> </div>
      <!-- end sandwich-btn -->
      <div class="bottom-bar"></div>
      <!-- end bottom-bar --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar --> 
</header>
<!-- end header -->
<section class="page-header">
	<div class="container">
	 <a href="javascript:window.print()" class="print">PRINT PAGE <img src="images/icon-print.png" alt="Image"></a>
		 <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Showcases</li>
		  </ol>
		  <h2>SHOWCASES</h2>	</div>
	<!-- end container -->
</section>
<!-- end page-header -->
<section class="showcases">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title"> <span>01</span>
          <h2>showcases</h2>
        </div>
      </div>
      <!-- end col-12 -->
      <div class="container">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Banking</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Retail</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-financial" type="button" role="tab" aria-controls="pills-financial" aria-selected="false">Financial</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-Technolgy" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Technology</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-sm- my-2">
                  <div class="double wow fadeIn four fourth">
                    <figure><a href="images/showcase-1.jpg" data-fancybox><img src="images/showcase-1.jpg" alt="Image" class="img-fluid"></a>
                      <figcaption>
                        <p class="mb-0">Banking Technology
                        </p>
                        <h6>Improving the job search experience
                        <h6>
                    </figure>
                  </div>
                </div>
                <div class="col-lg-5 col-sm-12 my-2">
                  <div class="double wow fadeIn four fourth">
                    <figure><a href="images/showcase-2.jpg" data-fancybox><img src="images/showcase-2.jpg" alt="Image" class="img-fluid"></a>
                      <figcaption>
                        <p class="mb-0">Banking Technology
                        </p>
                        <h6>Data Integration & Identity Resolution for the Human Normanti
                          <h6>
                    </figure>
                  </div>
                </div>
                <div class="col-lg-5 col-sm- my-2">
                  <div class="double wow fadeIn four fourth">
                    <figure><a href="images/showcase-3.jpg" data-fancybox><img src="images/showcase-3.jpg" alt="Image" class="img-fluid"></a>
                      <figcaption>
                        <p>Banking Financial
                        </p>
                        <h6>Connecting people to their past with behavior insights
                        </h6>
                    </figure>
                  </div>
                </div>
                <div class="col-lg-5 col-sm-12 my-2">
                  <div class="double wow fadeIn four fourth">
                    <figure><a href="images/showcase-4.jpg" data-fancybox><img src="images/showcase-4.jpg" alt="Image" class="img-fluid"></a>
                      <figcaption>
                        <p class="mb-0">Retail</p>
                        <h6>AI-driven cross-channel execution drives 80% of HCP web portal registrations
                        </h6>
                    </figure>
                  </div>
                </div>
                <div class="col-lg-5 col-sm-12 my-2">
                  <div class="double wow fadeIn four fourth">
                    <figure><a href="images/showcase-5.jpg" data-fancybox><img src="images/showcase-5.jpg" alt="Image" class="img-fluid"></a>
                      <figcaption>
                        <p class="mb-0">Banking</p>
                        <h6>Boosting engagement and decreasing churn
                        </h6>
                    </figure>
                  </div>
                </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-sm- my-2">
                <div class="double wow fadeIn four fourth">
                  <figure><a href="images/showcase-1.jpg" data-fancybox><img src="images/showcase-1.jpg" alt="Image" class="img-fluid"></a>
                    <figcaption>
                      <p class="mb-0">Banking Technology
                      </p>
                      <h6>Improving the job search experience
                      <h6>
                  </figure>
                </div>
              </div>
              <div class="col-lg-5 col-sm-12 my-2">
                <div class="double wow fadeIn four fourth">
                  <figure><a href="images/showcase-2.jpg" data-fancybox><img src="images/showcase-2.jpg" alt="Image" class="img-fluid"></a>
                    <figcaption>
                      <p class="mb-0">Banking Technology
                      </p>
                      <h6>Data Integration & Identity Resolution for the Human Normanti
                        <h6>
                  </figure>
                </div>
              </div>
              <div class="col-lg-5 col-sm- my-2">
                <div class="double wow fadeIn four fourth">
                  <figure><a href="images/showcase-3.jpg" data-fancybox><img src="images/showcase-3.jpg" alt="Image" class="img-fluid"></a>
                    <figcaption>
                      <p>Banking Financial
                      </p>
                      <h6>Connecting people to their past with behavior insights
                      </h6>
                  </figure>
                </div>
              </div>
              <div class="col-lg-5 col-sm-12 my-2">
                <div class="double wow fadeIn four fourth">
                  <figure><a href="images/showcase-5.jpg" data-fancybox><img src="images/showcase-5.jpg" alt="Image" class="img-fluid"></a>
                    <figcaption>
                      <p class="mb-0">Banking</p>
                      <h6>Boosting engagement and decreasing churn
                      </h6>
                  </figure>
                </div>
              </div>
          </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-sm-12 my-2">
                <div class="double wow fadeIn four fourth">
                  <figure><a href="images/showcase-4.jpg" data-fancybox><img src="images/showcase-4.jpg" alt="Image" class="img-fluid"></a>
                    <figcaption>
                      <p class="mb-0">Retail</p>
                      <h6>AI-driven cross-channel execution drives 80% of HCP web portal registrations
                      </h6>
                  </figure>
                </div>
              </div>
          </div>
          </div>
          <div class="tab-pane fade" id="pills-financial" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-sm- my-2">
                <div class="double wow fadeIn four fourth">
                  <figure><a href="images/showcase-3.jpg" data-fancybox><img src="images/showcase-3.jpg" alt="Image" class="img-fluid"></a>
                    <figcaption>
                      <p>Banking Financial
                      </p>
                      <h6>Connecting people to their past with behavior insights
                      </h6>
                  </figure>
                </div>
              </div>
          </div>
          </div>
          <div class="tab-pane fade" id="pills-Technolgy" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-sm- my-2">
                <div class="double wow fadeIn four fourth">
                  <figure><a href="images/showcase-1.jpg" data-fancybox><img src="images/showcase-1.jpg" alt="Image" class="img-fluid"></a>
                    <figcaption>
                      <p class="mb-0">Banking Technology
                      </p>
                      <h6>Improving the job search experience
                      <h6>
                  </figure>
                </div>
              </div>
              <div class="col-lg-5 col-sm-12 my-2">
                <div class="double wow fadeIn four fourth">
                  <figure><a href="images/showcase-2.jpg" data-fancybox><img src="images/showcase-2.jpg" alt="Image" class="img-fluid"></a>
                    <figcaption>
                      <p class="mb-0">Banking Technology
                      </p>
                      <h6>Data Integration & Identity Resolution for the Human Normanti
                        <h6>
                  </figure>
                </div>
              </div>
          </div>
          </div>
        </div>
       </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end showcases -->
<footer class="footer">
  <div class="contact-wrapper">
    <div class="container">
      <div class="content-box wow fadeIn"> <img src="images/footer-icon01.png" alt="Image">
        <h3>address infos</h3>
        <p>2400 Vinson St, Dallas, TX 75212, USA</p>
      </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn"> <img src="images/footer-icon02.png" alt="Image">
        <h3>working hours</h3>
        <p>Monday to Friday 09:00 to 18:30 and Saturday we work until 15:30</p>
      </div>
      <!-- end content-box -->
      <!-- <div class="content-box wow fadeIn"> <img src="images/footer-icon03.png" alt="Image">
        <h3>support center</h3>
        <p>UonCorp is your trusted call service that you can <a href="#">call</a> or <a href="#">e-mail</a> us anytime</p>
      </div> -->
      <!-- end content-box --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end contact-wrapper -->
  <div class="content-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 wow fadeIn"> <img src="images/logo.png" alt="Image" class="logo bg-white ">
          <p>250+ employees with over 20 years of experience in 15 offices around the world ready to help you.</p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 col-md-6 wow fadeIn">
          <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-2 col-md-6 wow fadeIn">
          <ul class="footer-menu">
            <li><a href="#">Business</a></li>
            <li><a href="#">Consultation</a></li>
            <li><a href="#">Career Training</a></li>
            <li><a href="#">Management</a></li>
            <li><a href="#">Startups</a></li>
          </ul>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-4 wow fadeIn">
          <div class="contact-box">
            <h5>CALL US</h5>
            <h3>+1 (224) 242-3378</h3>
            <p>E-mail <a href="#">info@quadricsllc.co</a></p>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
          <!-- end contact-box --> 
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end content-wrapper -->
  <!-- end sub-footer --> 
</footer>
<!-- end footer --> 
<a href="#" class="scrollup"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/timeline.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>
</html>