/*

@Author: Themezinho
@URL: http://www.themezinho.net
 
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.


// Table of contents //

	01.	GOOGLE FONTS
	02.	BODY
	03.	CONTAINER
	04. CUSTOM HTML
	05.	LINKS
	06.	HTML TAGS
	07.	ALERTS
	08.	FORM ELEMENTS
	09.	ODOMETER
	10. ACCORDION
	11.	PROGRESS BAR
	12.	PAGINATION
	13.	PRELOADER
	14.	SECTION TITLE
	15.	CLOSE BUTTON
	16.	SANDWICH BUTTON
	17.	SANDWICH MENU
	18.	HEADER
	19.	SLIDER
	20.	PAGE HEADER
	21.	CONTENT
	22.	FEATURED SERVICES
	23.	IMAGE CONTENT BOX
	24.	SIDE IMAGE CONTENT
	25.	ICON CONTENT BOX
	26. IMAGE CONTENT OVER BOX
	27.	HOME CASES
	28.	TESTIMONIALS
	29.	TEAM MEMBERS
	30.	LATEST NEWS
	31.	INFO BOX
	32.	REQUEST FORM
	33.	SOLUTIONS
	34.	BLOG
	35.	PRICES
	36.	CLIENTS
	37.	HISTORY TIMELINE
	38.	CAREER
	39.	PRESS RELEASES
	40.	OUR OFFICES
	41.	ERROR PAGE 404
	42.	FAQ
	43.	CONTACT
	44.	SCROLL UP
	45.	FOOTER
	46.	RESPONSIVE MEDIUM FIXES
	47.	RESPONSIVE TABLET FIXES
	48. REPSONSIVE MOBILE FIXES



*/

$color-orange: #f65935;
$color-blue: #405089;
$color-dark: #262d57;
$color-darker: #282f4a;

@mixin font-one {
	font-family: "Poppins", sans-serif;
}
@mixin font-two {
	font-family: "Playfair Display", serif;
}

@mixin sandwich-transition {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	transition-duration: 500ms;
	-webkit-transition-duration: 500ms;
	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	-webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

@mixin transition {
	-webkit-transition: 0.25s ease-in-out;
	-moz-transition: 0.25s ease-in-out;
	-ms-transition: 0.25s ease-in-out;
	-o-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
}

@mixin dark-gradiant {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 20, 1) 100%);
	background-image: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 20, 1) 100%);
	background-image: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 20, 1) 100%);
	background-image: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 20, 1) 100%);
	background-image: -ms-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(19, 19, 20, 1) 100%);
}

/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Poppins:300,400,600,800");

/* BODY */
* {
	outline: none !important;
}
body {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	color: $color-dark;
}
body,
html {
	height: 100%;
}

h1 {
	font-family: "Playfair Display", serif;
	font-family: "Fjalla One", sans-serif;
}

/* CONTAINER */
.container {
	max-width: 1240px;
}

/* CUSTOM HTML */
.tooltip-inner {
	border-radius: 0;
	font-size: 11px;
	@include font-one;
}
.pull-left {
	float: left !important;
}
.pull-right {
	float: right !important;
}
.form-group {
	margin-bottom: 15px;
}
.no-margin {
	margin: 0 !important;
}
.no-padding {
	padding: 0 !important;
}

/* LINKS */
a {
	color: $color-dark;
	@include transition;
	&:hover {
		color: $color-orange;
	}
}

/* HTML TAGS */
img {
	max-width: 100%;
}
p {
	line-height: 26px;
	color: #9aa0ae;
}

/* ALERTS */
.alert {
	display: block;
	border-radius: 0;
	padding: 30px;
	font-weight: 600;
}
.alert-success {
	border: none;
	background: #2ca549;
	color: #fff;
}
.alert-danger {
	border: none;
	background: #f1293c;
	color: #fff;
}

/* FORM ELEMENTS */
input[type="text"] {
	height: 54px;
	border: 1px solid #eaebee;
	background: #fff;
	padding: 0 20px;
}
input[type="password"] {
	height: 54px;
	border: 1px solid #eaebee;
	background: #fff;
	padding: 0 20px;
}
input[type="search"] {
	height: 54px;
	border: 1px solid #eaebee;
	background: #fff;
	padding: 0 20px;
}
input[type="email"] {
	height: 54px;
	border: 1px solid #eaebee;
	background: #fff;
	padding: 0 20px;
}

input[type="checkbox"] {
	width: 14px;
	height: 14px;
	float: left;
	margin-top: 3px;
	margin-right: 10px;
	border: 1px solid #eaebee;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
input[type="checkbox"]:checked {
	background: $color-blue;
	-webkit-box-shadow: inset 0px 0px 0px 3px #fff;
	-moz-box-shadow: inset 0px 0px 0px 3px #fff;
	box-shadow: inset 0px 0px 0px 3px #fff;
}
input[type="radio"] {
	width: 13px;
	height: 13px;
	float: left;
	margin-right: 10px;
	border: 1px solid #eaebee;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 50%;
}
input[type="radio"]:checked {
	background: #131314;
	-webkit-box-shadow: inset 0px 0px 0px 2px #fff;
	-moz-box-shadow: inset 0px 0px 0px 2px #fff;
	box-shadow: inset 0px 0px 0px 2px #fff;
}

input[type="submit"] {
	height: 54px;
	border: 1px solid #eaebee;
	color: $color-blue;
	background: #fff;
	padding: 0 40px;
	font-weight: 600;
}

textarea {
	height: 144px;
	border: 1px solid #eaebee;
	background: #fff;
	padding: 20px;
}

.select-box {
	width: 100%;
	height: 54px;
	border: 1px solid #eaebee;
	background: #fff;
	position: relative;
	i {
		position: absolute;
		right: 15px;
		top: 17px;
	}
}
select {
	width: 100%;
	height: 52px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0;
	padding: 0 16px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: none;
	border: none;
	border-radius: 0;
	padding: 0 20px;
}
label {
	display: block;
	font-weight: 600;
}

/* ODOMETER */
.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-car .odometer-digit {
	padding: 0;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
	left: 0;
}

/* ACCORDION */
.accordion {
	width: 100%;
	float: left;
	background: #fff;
	padding: 0;
	.card {
		background: none;
		border-radius: 0;
		margin-top: -1px;
		border: 1px solid #eaebee;
		.card-header {
			background: none;
			padding: 0;
			border-bottom: none;
			a {
				width: 100%;
				float: left;
				font-weight: 500;
				padding: 20px 25px;
				color: $color-blue;
				font-weight: 600;
				&:before {
					content: "+";
					float: left;
					text-align: center;
					margin-right: 8px;
					color: $color-blue;
					font-weight: 600;
				}
				&:hover {
					color: $color-orange;
					text-decoration: none;
				}
			}
		}
		.card-body {
			width: 100%;
			border-top: 1px solid #eee;
			line-height: 26px;
			color: #9aa0ae;
		}
		[aria-expanded="true"] {
			color: $color-orange !important;
			&:before {
				content: "-" !important;
				color: $color-orange !important;
			}
		}
	}
}

/* PROGRESS BAR */
.progress {
	width: 100%;
	height: 2px;
	float: left;
	box-shadow: none;
	border-radius: 0;
	margin-bottom: 30px;
	.progress-bar {
		width: 1%;
		float: left;
		background: $color-orange;
		box-shadow: none;
	}
}
.animated.progress-one {
	width: 75% !important;
}
.animated.progress-two {
	width: 91% !important;
}
.animated.progress-three {
	width: 88% !important;
}
.animated.progress-four {
	width: 88% !important;
}
.progress-infos {
	width: 100%;
	float: left;
	margin-bottom: 10px;
	font-size: 15px;
	color: $color-blue;
	strong {
		font-weight: 600;
	}
}

/* PAGINATION */
.pagination {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	.page-item {
		margin: 0;
		margin-right: 4px;
		&.active .page-link {
			background: $color-orange;
			color: #fff;
			border-color: $color-orange;
			&:hover {
				background: $color-orange;
			}
		}
		.page-link {
			border: none;
			border-bottom: 2px solid #eaebee;
			color: $color-blue;
			border-radius: 0 !important;
			font-size: 12px;
			font-weight: 600;
			&:hover {
				background: none;
				border-color: $color-orange;
			}
		}
	}
}

/* PRELOADER */
.preloader-wrap {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	background: $color-dark;
	z-index: 99;
	figure {
		width: 100%;
		height: 30px;
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -45px;
		text-align: center;
		img {
			height: 30px;
		}
	}
	.percentage {
		width: 100%;
		height: 30px;
		position: absolute;
		top: 50%;
		text-align: center;
		margin-top: 15px;
		line-height: 30px;
		font-size: 25px;
		font-weight: 800;
		z-index: 100;
		text-align: center;
		color: #fff;
	}
	.loader {
		height: 2px;
		max-width: 500px;
		border: none;
		border-radius: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			z-index: 3;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.trackbar {
		width: 100%;
		height: 100%;
		border-radius: 0;
		color: #fff;
		text-align: center;
		line-height: 30px;
		overflow: hidden;
		position: relative;
		background: $color-blue;
		opacity: 0.99;
	}
	.loadbar {
		width: 0%;
		height: 100%;
		background: $color-orange;
		box-shadow: 0px 0px 14px 1px #008737;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		animation: flicker 5s infinite;
		overflow: hidden;
	}
}

/* SECTION TITLE */
.section-title {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin-bottom: 50px;
	span {
		display: block;
		font-size: 18px;
		font-weight: 800;
	}
	h2 {
		display: block;
		font-weight: 700;
		@include font-two;
		color: $color-orange;
		margin-bottom: 20px;
	}
	h6 {
		font-size: 19px;
		color: #9aa0ae;
		line-height: 30px;
		margin-bottom: 0;
	}
	&.light {
		color: #fff;
		h2 {
			color: #fff;
		}
		span {
			color: #fff;
			opacity: 0.7;
		}
		h6 {
			color: #fff;
		}
	}
}

/* CLOSE BUTTON */
.close-btn {
	width: 46px;
	height: 46px;
	float: right;
	position: relative;
	cursor: pointer;
	@include transition;
	border-radius: 50%;
	span {
		display: block;
		height: 2px;
		width: 23px;
		background: $color-blue;
		opacity: 1;
		position: absolute;
		right: 11px;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: 0.25s ease-in-out;
		-moz-transition: 0.25s ease-in-out;
		-o-transition: 0.25s ease-in-out;
		transition: 0.25s ease-in-out;
		&:nth-child(1) {
			top: 21px;
			-webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
			-o-transform: rotate(135deg);
			transform: rotate(135deg);
		}
		&:nth-child(2) {
			top: 21px;
			-webkit-transform: rotate(-135deg);
			-moz-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}
	}
	&:hover span:nth-child(1) {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	&:hover span:nth-child(2) {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
}

/* SEARCH BOX */
.search-box {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.95);
	z-index: 9;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition-duration: 500ms;
	-webkit-transition-duration: 500ms;
	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	-webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	&.open {
		opacity: 1;
		visibility: visible;
	}
	input[type="search"] {
		width: 80%;
		height: 60px;
		margin: 0 10%;
		margin-bottom: 20px;
		border: none;
		background: none;
		border-bottom: 2px solid #c1c4ce;
		font-size: 20px;
		&:focus {
			border-bottom: 2px solid $color-orange;
		}
	}
	h6 {
		color: #999da9;
	}
	.close-btn {
		position: absolute;
		right: 20px;
		top: 20px;
		border: 1px solid #c1c4ce;
	}
	form {
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
	}
}

/* SANDWICH BUTTON */
.sandwich-btn {
	width: 46px;
	height: 46px;
	float: right;
	position: relative;
	cursor: pointer;
	@include transition;
	border-radius: 50%;
	span {
		display: block;
		height: 2px;
		width: 22px;
		background: $color-blue;
		opacity: 1;
		position: absolute;
		right: 12px;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: 0.25s ease-in-out;
		-moz-transition: 0.25s ease-in-out;
		-o-transition: 0.25s ease-in-out;
		transition: 0.25s ease-in-out;
		&:nth-child(1) {
			top: 18px;
		}
		&:nth-child(2) {
			top: 22px;
			opacity: 0;
		}
		&:nth-child(3) {
			top: 26px;
		}
	}
	&:hover span {
		width: 22px;
		right: 12px;
		background: $color-orange;
	}
	&.open span:nth-child(1) {
		top: 22px;
		-webkit-transform: rotate(135deg);
		-moz-transform: rotate(135deg);
		-o-transform: rotate(135deg);
		transform: rotate(135deg);
	}
	&.open span:nth-child(2) {
		opacity: 0;
		right: -10px;
	}
	&.open span:nth-child(3) {
		top: 22px;
		-webkit-transform: rotate(-135deg);
		-moz-transform: rotate(-135deg);
		-o-transform: rotate(-135deg);
		transform: rotate(-135deg);
	}
}

/* SANDWICH MENU */
.sandwich-menu {
	width: 400px;
	height: 100%;
	min-height: 700px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: fixed;
	left: -100%;
	top: 0;
	background: $color-dark;
	z-index: 9;
	@include sandwich-transition;
	padding: 30px 40px;
	.logo {
		width: 100%;
		float: left;
		margin-bottom: 40px;
		img {
			height: 41px;
		}
	}
	.nav-menu {
		display: none;
	}
	p {
		display: block;
		margin-bottom: 30px;
		color: #fff;
	}
	address {
		display: block;
		a {
			color: #fff;
			opacity: 0.7;
			text-decoration: underline;
		}
	}
	.photo-gallery {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 20px;
		padding: 0;
		li {
			flex: 1;
			margin: 0;
			padding: 0;
			margin-right: 4px;
			list-style: none;
			&:last-child {
				margin-right: 0;
			}
			a {
				float: left;
				border: 1px solid #fff;
			}
		}
	}
	.social-media {
		display: inline-block;
		margin-bottom: 40px;
		padding: 0;
		li {
			float: left;
			margin-right: 16px;
			padding: 0;
			list-style: none;
			a {
				color: #fff;
				float: left;
				font-size: 12px;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}
	.copyright {
		display: block;
		color: #fff;
		opacity: 0.7;
		font-size: 11px;
	}
	&.open {
		left: 0;
		box-shadow:
			0 15px 30px rgba(0, 0, 0, 0.1),
			0 8px 30px rgba(0, 0, 0, 0.1);
	}
	.nav-menu {
		width: 100%;
		float: left;
		margin: 0;
		padding: 0;
		li {
			width: 100%;
			float: left;
			margin: 0;
			padding: 4px 0;
			list-style: none;
			a {
				width: 100%;
				float: left;
				color: #fff;
				font-weight: 600;
				&:hover {
					text-decoration: none;
					opacity: 0.7;
				}
			}
			.dropdown {
				display: none;
				margin: 0;
				padding-left: 20px;
			}
		}
	}
}

/* HEADER */
.header {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	z-index: 2;
	.topbar {
		width: 100%;
		height: 82px;
		line-height: 60px;
		background-color: $color-orange;
		color: #fff;
		text-align: center;
		.container {
			display: flex;
			flex-wrap: wrap;
			.tagline {
				font-weight: 600;
			}
			.social-media {
				margin: 0 auto;
				padding: 0;
				li {
					float: left;
					margin: 0 8px;
					padding: 0;
					list-style: none;
					a {
						color: #fff;
						float: left;
						font-size: 12px;
						&:hover {
							opacity: 0.7;
						}
					}
				}
			}
			.phone {
				margin-left: auto;
				img {
					height: 30px;
					margin-top: -1px;
					margin-right: 7px;
				}
				b {
					font-weight: 400;
					font-size: 13px;
					opacity: 0.7;
				}
				span {
					font-weight: 600;
				}
			}
		}
	}
	.navbar {
		width: 100%;
		max-width: 1380px;
		margin: 0 auto;
		padding: 0;
		background: #fff;
		box-shadow:
			0 15px 30px rgba(0, 0, 0, 0.1),
			0 8px 30px rgba(0, 0, 0, 0.1);
		.container {
			position: relative;
			.logo {
				margin-right: auto;
				a {
					float: left;
					img {
						height: 41px;
					}
				}
			}
			.nav-menu {
				margin: 0 auto;
				li {
					float: left;
					margin: 0;
					padding: 0;
					list-style: none;
					position: relative;
					z-index: 2;
					position: relative;
					a {
						float: left;
						padding: 0 15px;
						height: 100px;
						line-height: 100px;
						color: $color-blue;
						font-weight: 600;
						position: relative;
						&:hover {
							textcolor: $color-orange;
							text-decoration: none;
							color: $color-orange;
							&:before {
								width: 100%;
								background: $color-orange;
								transition: width 0.25s ease;
							}
							&:after {
								width: 100%;
								background: transparent;
								transition: all 0s ease;
							}
						}
						&:before {
							content: "";
							display: block;
							position: absolute;
							left: 0;
							bottom: -5px;
							height: 5px;
							width: 0;
							transition:
								width 0s ease,
								background 0.25s ease;
						}
						&:after {
							content: "";
							display: block;
							position: absolute;
							right: 0;
							bottom: -5px;
							height: 5px;
							width: 0;
							background: $color-orange;
							transition: width 0.25s ease;
						}
					}
					.dropdown {
						min-width: 190px;
						position: absolute;
						left: -10px;
						top: 100%;
						margin: 0;
						padding: 10px 0;
						margin-top: 5px;
						background: #fff;
						box-shadow:
							0 15px 30px rgba(0, 0, 0, 0.1),
							0 8px 30px rgba(0, 0, 0, 0.1);
						opacity: 0;
						visibility: hidden;
						@include transition;
						li {
							width: 100%;
							float: left;
							margin: 0;
							padding: 0;
							.dropdown {
								opacity: 0;
								visibility: hidden;
								top: 0;
								left: 100%;
								li {
									position: relative;
									.dropdown {
										opacity: 0;
										visibility: hidden;
									}
									&:hover .dropdown {
										opacity: 1;
										visibility: visible;
									}
								}
							}
							a {
								width: 100%;
								height: 40px;
								line-height: 48px;
								float: left;
								padding: 0 25px;
								white-space: nowrap;
								&:before {
									display: none;
								}
								&:after {
									display: none;
								}
							}
							&:hover .dropdown {
								opacity: 1;
								visibility: visible;
							}
						}
					}
					&:hover .dropdown {
						opacity: 1;
						visibility: visible;
					}
				}
			}
			.search-btn {
				height: 50px;
				line-height: 50px;
				margin-left: 10px;
				padding-left: 20px;
				border-left: 1px solid #eaebee;
				order: 3;
				cursor: pointer;
				font-size: 17px;
				color: $color-blue;
				&:hover {
					color: $color-orange;
				}
			}
			.sandwich-btn {
				margin-right: 0;
				margin-left: auto;
				order: 2;
			}
			.language {
				margin-left: auto;
				order: 1;
				margin: 0;
				padding: 0;
				li {
					float: left;
					margin: 0 5px;
					padding: 0;
					list-style: none;
					a {
						float: left;
						color: $color-blue;
						font-weight: 600;
						&:hover {
							color: $color-orange;
							text-decoration: none;
						}
						&.active {
							color: $color-orange;
						}
					}
				}
			}
			.bottom-bar {
				width: 100%;
				height: 5px;
				background: #aaaec1;
				position: absolute;
				left: 0;
				bottom: -5px;
			}
		}
	}
}
// banner
.banner {
	.banner-text {
		|h1 {
			margin-bottom: 10px;
			margin-top: 0;
			font-weight: 700;
			font-size: 67.34px;
			color: #0b2845;
		}
		p {
		}
		button {
		}
	}
}

/* SLIDER */
.slider {
	width: 100%;
	height: 100vh;
	min-height: 600px;
	display: flex;
	position: relative;
	z-index: 0;
	margin-top: -76px;
	background: $color-blue;
	.swiper-slide {
		overflow: hidden;
		color: #fff;
		h6 {
			font-size: 30px;
			font-weight: 700;
			font-style: italic;
			@include font-two;
		}
		h2 {
			font-size: 64px;
			font-weight: 800;
			margin-bottom: 20px;
			span {
				color: $color-orange;
				font-family: Georgia;
			}
		}
		p {
			max-width: 600px;
			display: inline-block;
			margin-bottom: 40px;
		}
		a {
			display: inline-block;
			height: 60px;
			line-height: 58px;
			border: 1px solid #fff;
			color: #fff;
			padding: 0 44px;
			font-size: 13px;
			font-weight: 600;
			span {
				width: 18px;
				height: 48px;
				float: right;
				margin-left: -10px;
				margin-top: 5px;
				background: #282f4a;
				transform: skewX(-20deg);
				position: relative;
				z-index: -1;
			}
			&:hover {
				color: $color-orange;
				text-decoration: none;
				border-color: $color-orange;
			}
		}
	}
	.swiper-container {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.swiper-custom-pagination {
		width: 100%;
		max-width: 1210px;
		position: relative;
		z-index: 2;
		margin: 0 auto;
		margin-top: -150px;
		display: flex;
		flex-wrap: wrap;
	}
	.swiper-pagination-bullet {
		width: auto;
		height: auto;
		flex: 1;
		background: transparent;
		opacity: 0.4;
		border-radius: 0;
		padding: 15px 0;
		color: #fff;
		border-bottom: 1px solid #fff;
		line-height: 1;
		span {
			font-size: 20px;
			font-weight: 700;
			width: 100%;
			float: left;
			margin-top: 5px;
		}
	}
	.swiper-pagination-bullet-active {
		opacity: 1;
	}
}
.slide-inner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $color-blue;
	background-blend-mode: multiply;
	text-align: right;
}

/* PAGE HEADER */
.page-header {
	width: 100%;
	display: flex;
	position: relative;
	z-index: 0;
	margin-top: -76px;
	padding-top: 130px;
	padding-bottom: 50px;
	background: $color-blue;
	.print {
		float: right;
		line-height: 26px;
		color: #fff;
		font-size: 12px;
		font-weight: 600;
		margin-top: 35px;
		img {
			height: 26px;
			float: right;
			margin-left: 6px;
		}
		&:hover {
			text-decoration: none;
			opacity: 0.7;
		}
	}
	.breadcrumb {
		display: flex;
		padding: 0;
		margin: 0;
		border-radius: 0;
		background: none;
		li {
			color: #fff;
			font-size: 12px;
			padding-left: 10px;
			font-weight: 600;
			&:first-child {
				padding: 0;
			}
			&:first-child:before {
				display: none;
				padding: 0;
			}
			&:before {
				content: "\f054";
				color: #fff;
				font-family: fontAwesome;
				font-size: 8px;
				padding-right: 10px;
				transform: translateY(-1px);
			}
			a {
				color: #fff;
			}
		}
	}
	h2 {
		font-weight: 800;
		color: #fff;
		font-size: 54px;
	}
	p {
		color: #fff;
		opacity: 0.7;
		margin: 0;
	}
}

/* CONTENT */
.content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
}

/* FEATURED SERVICES */
.featured-services {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background: #c1c4ce;
	padding-bottom: 60px;
	position: relative;
	.content-wrapper {
		width: 100%;
		max-width: 1380px;
		margin: 0 auto;
		padding: 0;
		margin-top: -54px;
		background: #fff;
		box-shadow:
			0 15px 30px rgba(0, 0, 0, 0.1),
			0 8px 30px rgba(0, 0, 0, 0.1);
		margin-bottom: 60px;
		.container {
			display: flex;
			.content-box {
				flex: 1;
				padding: 10px 0;
				padding-right: 30px;
				margin-right: 30px;
				border-right: 1px solid #eaebee;
				&:last-child {
					padding-right: 0;
					margin-right: 0;
					border-right: none;
				}
				span {
					width: 10px;
					height: 26px;
					display: inline-block;
					background: $color-orange;
					transform: translateY(-20px);
					position: relative;
					&:before {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 5px 5px 0 0;
						border-color: $color-orange transparent transparent transparent;
						position: absolute;
						left: 0;
						bottom: -5px;
					}
					&:after {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 5px 5px 0;
						border-color: transparent $color-orange transparent transparent;
						position: absolute;
						right: 0;
						bottom: -5px;
					}
				}
				h3 {
					display: block;
					@include font-two;
					font-weight: 700;
					color: $color-orange;
					font-size: 25px;
					margin-bottom: 15px;
				}
				p {
					display: block;
					color: #9aa0ae;
				}
				a {
					display: inline-block;
					margin-bottom: 20px;
					img {
						height: 24px;
					}
				}
			}
		}
	}
	.logos {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		ul {
			width: 100%;
			display: flex;
			margin: 0;
			padding: 0;
			li {
				flex: 1;
				margin: 0;
				margin-right: 70px;
				padding: 0;
				list-style: none;
				opacity: 0.7;
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					opacity: 1;
				}
				img {
					-webkit-filter: brightness(1) invert(1);
					filter: brightness(1) invert(1);
				}
			}
		}
	}
}

/* IMAGE CONTENT BOX */
.image-content-box {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	.col-12 {
		display: flex;
	}
	.content-box {
		flex: 1;
		margin-right: 40px;
		&:last-child {
			margin-right: 0;
		}
		figure {
			width: 100%;
			float: left;
			margin-bottom: 30px;
		}
		h4 {
			font-weight: 600;
			color: $color-orange;
			font-size: 20px;
		}
		p {
			margin: 0;
		}
	}
}

/* SIDE IMAGE CONTENT */
.side-image-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	&.moved-space {
		margin-top: 0;
	}
	.video {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		overflow: hidden;
		opacity: 0;
		@include transition;
		background: $color-orange;
		&:hover {
			opacity: 1;
		}
		video {
			min-height: 100%;
			min-width: 100%;
			float: left;
			margin-left: -30%;
			opacity: 0.4;
		}
	}
	.sides {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 120px 0;
		background-size: cover !important;
		position: relative;
		&.moved {
			transform: translateY(-80px) translateX(-80px);
		}
		.inner {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			padding: 0 60px;
			p {
				color: #fff;
			}
			img {
				height: 38px;
				margin-top: 10px;
			}
			.section-title {
				margin-bottom: 40px;
			}
			.counter {
				width: 100%;
				float: left;
				margin-bottom: 40px;
				padding: 0;
				li {
					width: 33.33333%;
					float: left;
					margin: 0;
					padding: 0;
					list-style: none;
					span {
						float: left;
						font-size: 28px;
						color: #fff;
						font-weight: 800;
						&.symbol {
							margin-top: 3px;
						}
					}
					small {
						width: 100%;
						float: left;
						color: #fff;
						opacity: 0.7;
					}
				}
			}
		}
		.play-btn {
			display: inline-block;
			margin: 0 auto;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			transition: all 0.5s;
			.video-play-circle {
				stroke-dasharray: 315;
				stroke-dashoffset: 315;
				transition: stroke-dashoffset 0.5s;
			}
			svg {
				display: block;
				transform: rotate(-90deg);
				transition: transform 0.3s;
			}
			&:hover .video-play-circle {
				stroke-dashoffset: 0;
			}
			&:active .video-play-outline {
				transform: scale(1.5);
				opacity: 0;
			}
			&:active svg {
				transform: rotate(-90deg) scale(0.95);
			}
		}
	}
}

/* ICON CONTENT BOX */
.icon-content-box {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	text-align: center;
	.col-12 {
		display: flex;
	}
	.content-box {
		flex: 1;
		margin-right: 40px;
		&:last-child {
			margin-right: 0;
		}
		span {
			font-weight: 800;
			color: #9aa0ae;
			margin-bottom: 15px;
			margin-top: 20px;
		}
		h4 {
			display: block;
			font-weight: 800;
			margin-bottom: 20px;
			color: $color-blue;
		}
		img {
			height: 100px;
		}
	}
}

.flip-box {
	width: 100%;
	height: 250px;
	float: left;
}
.flip-box .flip-box-back .inner {
	padding: 0 15px;
}
.flip-box-front {
	width: 100%;
	height: 250px;
	float: left;
	background: #fff;
	border: 1px solid #eaebee;
}
.flip-box-back {
	width: 100%;
	height: 250px;
	float: left;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
	background: $color-blue;
	color: #fff;
	h4 {
		color: #fff !important;
		margin-top: 20px;
	}
	p {
		color: #fff;
		font-size: 14px;
		margin: 0;
	}
}

/* IMAGE CONTENT OVER BOX */
.image-content-over-box {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	background: #eaebee;
	overflow: hidden;
	.section-title {
		position: relative;
		z-index: 3;
	}
	.swiper-carousel {
		width: 100%;
		position: relative;
		&:before {
			content: "";
			width: 100%;
			height: 100%;
			background: #eaebee;
			position: absolute;
			left: -100%;
			top: 0;
			z-index: 2;
		}
	}
	figure {
		width: 100%;
		float: left;
		position: relative;
		margin: 0;
		overflow: hidden;
		background: $color-blue;
		* {
			@include transition;
		}
		&:hover img {
			transform: scale(1.05);
			opacity: 0.7;
		}
		img {
			width: 100%;
		}
		figcaption {
			width: 100%;
			padding: 20px 30px;
			position: absolute;
			left: 0;
			bottom: 0;
			@include dark-gradiant;
			h4 {
				display: block;
				color: #fff;
				margin-bottom: 5px;
				font-weight: 800;
			}
			small {
				display: block;
				color: #fff;
			}
		}
	}
	.swiper-button-prev {
		width: 50px;
		height: 50px;
		background: $color-orange;
		padding: 10px;
		transform: rotate(180deg);
		&:hover {
			background: $color-blue;
		}
		img {
			-webkit-filter: brightness(0) invert(1);
			filter: brightness(0) invert(1);
		}
	}
	.swiper-button-next {
		width: 50px;
		height: 50px;
		background: $color-orange;
		padding: 10px;
		&:hover {
			background: $color-blue;
		}
		img {
			-webkit-filter: brightness(0) invert(1);
			filter: brightness(0) invert(1);
		}
	}
}

/* HOME CASES */
.showcases {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	.masonry {
		width: 100%;
		float: left;
		margin: 0;
		padding: 0;
		li {
			width: 25%;
			float: left;
			margin: 0;
			padding: 5px;
			list-style: none;
			* {
				@include transition;
			}
			figure {
				width: 100%;
				float: left;
				margin: 0;
				position: relative;
				background: $color-dark;
				overflow: hidden;
				&:hover a {
					opacity: 0.7;
				}
				&:hover img {
					transform: scale(1.05);
				}
				a {
					float: left;
					img {
						width: 100%;
					}
				}
				figcaption {
					width: 100%;
					float: left;
					padding: 20px 30px;
					padding-top: 50px;
					@include dark-gradiant;
					position: absolute;
					left: 0;
					bottom: 0;
					h6 {
						font-weight: 800;
						font-size: 12px;
						margin-bottom: 0;
						color: #fff;
					}
					small {
						font-size: 10px;
						color: #fff;
						opacity: 0.7;
					}
				}
			}
			&.double {
				width: 50%;
			}
		}
	}
	.all-btn {
		height: 54px;
		line-height: 52px;
		display: inline-block;
		border: 1px solid #eaebee;
		color: #405089;
		padding: 0 40px;
		font-weight: 600;
		font-size: 13px;
		margin-top: 40px;
		&:hover {
			color: $color-orange;
			text-decoration: none;
		}
	}
}
.showcase-filter {
	width: 100%;
	float: left;
	margin: 0;
	margin-bottom: 30px;
	padding: 0;
	li {
		float: left;
		margin: 0;
		margin-right: 20px;
		padding: 0;
		list-style: none;
		a {
			float: left;
			color: #9aa0ae;
			font-weight: 600;
			font-size: 13px;
			&:hover {
				text-decoration: none;
				color: $color-blue;
			}
			&.current {
				color: $color-orange;
			}
		}
	}
}

/* TESTIMONIALS */
.testimonials {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	background: url(../images/world-map.png) center no-repeat $color-blue;
	text-align: center;
	color: #fff;
	background-size: auto 80%;
	.section-title {
		margin-bottom: 40px;
	}
	.swiper-testimonials {
		width: 100%;
		float: left;
		position: relative;
		overflow: hidden;
		.swiper-button-prev {
			background: none;
			width: 50px;
			height: auto;
			-webkit-filter: brightness(0) invert(1);
			filter: brightness(0) invert(1);
			transform: rotate(180deg);
			&:hover {
				opacity: 0.5;
			}
		}
		.swiper-button-next {
			background: none;
			width: 50px;
			height: auto;
			-webkit-filter: brightness(0) invert(1);
			filter: brightness(0) invert(1);
			&:hover {
				opacity: 0.5;
			}
		}
	}
	.testimonial {
		width: 100%;
		flex: 1;
		padding: 0 12%;
		figure {
			display: block;
			position: relative;
			margin-bottom: 30px;
			.avatar {
				width: 80px;
				border-radius: 50%;
			}
			figcaption {
				width: 30px;
				height: 30px;
				background: $color-orange;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				bottom: -15px;
				margin-left: -15px;
				img {
					width: 15px;
					margin: 8px;
				}
			}
		}
		blockquote {
			display: block;
			margin-bottom: 30px;
			p {
				font-size: 24px;
				line-height: 32px;
				color: #fff;
				margin: 0;
				letter-spacing: 1px;
			}
		}
		small {
			display: block;
			margin: 10px 0;
			opacity: 0.7;
		}
		.name-sign {
			height: 40px;
		}
		.logo {
			height: 50px;
			-webkit-filter: brightness(1) invert(1);
			filter: brightness(1) invert(1);
		}
	}
}

/* TEAM MEMBERS */
.team-members {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	* {
		@include transition;
	}
	.content-wrapper {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		.member {
			flex-basis: 20%;
			position: relative;
			text-align: center;
			margin: 0;
			.first-image {
				display: block;
			}
			.second-image {
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}
			&:hover .fist-image {
				display: block;
			}
			&:hover .second-image {
				opacity: 1;
			}
			&:hover figcaption {
				opacity: 1;
				visibility: visible;
			}
			figcaption {
				width: 100%;
				padding: 20px;
				position: absolute;
				left: 0;
				bottom: 0;
				color: #fff;
				opacity: 0;
				visibility: hidden;
				h5 {
					font-weight: 600;
				}
				small {
					display: block;
					opacity: 0.7;
				}
				ul {
					display: inline-block;
					margin: 0;
					padding: 0;
					li {
						float: left;
						margin: 0 7px;
						padding: 0;
						list-style: none;
						a {
							float: left;
							color: #fff;
							font-size: 13px;
						}
					}
				}
			}
		}
	}
}

/* LATEST NEWS */
.latest-news {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	background: #eaebee;
	* {
		@include transition;
	}
	.col-12 {
		display: flex;
	}
	.content-box {
		flex: 1;
		background: #fff;
		margin-right: 1px;
		padding: 60px 40px;
		&:last-child {
			margin-right: 0;
		}
		span {
			display: block;
			font-size: 12px;
			color: #c1c4ce;
			margin-bottom: 20px;
		}
		h4 {
			display: block;
			font-weight: 600;
			@include font-two;
			font-size: 19px;
			line-height: 28px;
			color: $color-orange;
		}
		small {
			display: block;
			margin-bottom: 20px;
			color: #526199;
			font-weight: 600;
		}
		p {
			display: block;
			margin-bottom: 30px;
		}
		a {
			width: 34px;
			height: 34px;
			line-height: 32px;
			display: inline-block;
			border: 1px solid #eaebee;
			border-radius: 50%;
			text-align: center;
			img {
				height: 24px;
			}
		}
		&:hover {
			box-shadow:
				0 15px 30px rgba(0, 0, 0, 0.1),
				0 8px 30px rgba(0, 0, 0, 0.1);
			position: relative;
		}
	}
}

/* INFO BOX*/
.info-box {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-top: 120px;
	text-align: center;
	h3 {
		font-size: 34px;
		color: $color-orange;
		font-weight: 700;
		@include font-two;
		margin-bottom: 20px;
	}
	h6 {
		font-size: 30px;
		font-weight: 300;
		margin-bottom: 30px;
	}
}

/* REQUEST FORM */
.request-form {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-top: 120px;
	padding-bottom: 180px;
	background: $color-blue;
	margin-bottom: -54px;
	form {
		margin-bottom: 0;
		input[type="text"] {
			width: 100%;
		}
		input[type="checkbox"] {
			border: none;
			background: #fff;
			-webkit-box-shadow: inset 0px 0px 0px 3px #fff;
			-moz-box-shadow: inset 0px 0px 0px 3px #fff;
			box-shadow: inset 0px 0px 0px 3px #fff;
		}
		input[type="checkbox"]:checked {
			border: none;
			background: $color-orange;
			-webkit-box-shadow: inset 0px 0px 0px 3px #fff;
			-moz-box-shadow: inset 0px 0px 0px 3px #fff;
			box-shadow: inset 0px 0px 0px 3px #fff;
		}
		label {
			width: 100%;
			color: #fff;
		}
		input[type="submit"] {
			background: none;
			color: #fff;
		}
	}
}

/* SOLUTIONS */
.solutions {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	.sidebar {
		width: 100%;
		max-width: 340px;
		float: left;
		border: 1px solid #eaebee;
		position: -webkit-sticky !important;
		position: sticky !important;
		top: 0;
		ul {
			width: 100%;
			float: left;
			padding: 0;
			margin: 0;
			li {
				width: 100%;
				line-height: 60px;
				float: left;
				margin: 0;
				padding: 0 20px;
				list-style: none;
				border-bottom: 1px solid #eaebee;
				&:last-child {
					border-bottom: none;
				}
				ul {
					display: none;
					li {
						line-height: 50px;
						li a {
							color: #9aa0ae;
						}
					}
				}
				a {
					float: left;
					font-weight: 600;
					color: $color-blue;
					&:hover {
						color: $color-orange;
						text-decoration: none;
					}
				}
			}
		}
	}
	.content-box {
		width: 100%;
		float: left;
		figure {
			width: 100%;
			float: left;
			margin-bottom: 20px;
			img {
				width: 100%;
			}
		}
		h5 {
			display: block;
			color: $color-orange;
			@include font-two;
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 15px;
		}
		small {
			display: inline-block;
			margin-bottom: 30px;
			margin-right: 30px;
			strong {
				font-weight: 600;
				color: $color-orange;
			}
		}
		.list {
			width: 100%;
			display: block;
			margin-bottom: 20px;
			padding-left: 20px;
			li {
				color: #9aa0ae;
				margin: 0;
				padding: 4px 0;
			}
		}
		.gallery {
			width: 100%;
			display: block;
			float: left;
			padding: 0;
			margin-top: 10px;
			margin-bottom: 20px;
			li {
				width: 50%;
				float: left;
				margin: 0;
				padding: 0;
				padding-right: 1px;
				padding-bottom: 1px;
				list-style: none;
				&:first-child {
					width: 100%;
				}
			}
		}
	}
}

/* BLOG */
.blog {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	.post {
		width: 100%;
		float: left;
		margin-bottom: 60px;
		.post-image {
			width: 100%;
			float: left;
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
		.post-content {
			width: 100%;
			float: left;
			.social-share {
				width: 100%;
				float: left;
				padding: 0;
				margin-bottom: 40px;
				li {
					float: left;
					margin-right: 5px;
					padding: 0;
					list-style: none;
					&.facebook a {
						background: #475993;
					}
					&.twitter a {
						background: #76a9ea;
					}
					&.google-plus a {
						background: #f34a38;
					}
					&.linkedin a {
						background: #0077b7;
					}
					&.youtube a {
						background: #f61c0d;
					}
					a {
						width: 44px;
						height: 44px;
						line-height: 44px;
						float: left;
						background: $color-dark;
						color: #fff;
						border: none;
						border-radius: 0;
					}
				}
			}
			span {
				display: block;
				font-size: 12px;
				color: #c1c4ce;
				margin-bottom: 10px;
			}
			h4 {
				display: block;
				font-weight: 600;
				@include font-two;
				font-size: 29px;
				line-height: 38px;
				color: $color-orange;
			}
			h5 {
				font-weight: 600;
				color: $color-orange;
				@include font-two;
				margin-bottom: 15px;
			}
			small {
				display: block;
				margin-bottom: 20px;
				color: #526199;
				font-weight: 600;
			}
			p {
				display: block;
				margin-bottom: 20px;
			}
			blockquote {
				width: 100%;
				display: block;
				background: $color-blue;
				padding: 20px;
				color: #fff;
				p {
					color: #fff;
					font-size: 18px;
					@include font-two;
					line-height: 30px;
				}
				h5 {
					color: #fff;
					font-weight: 600;
				}
			}
			ul {
				width: 100%;
				display: block;
				margin-bottom: 20px;
				padding-left: 20px;
				li {
					color: #9aa0ae;
					margin: 0;
					padding: 4px 0;
				}
			}
			a {
				width: 34px;
				height: 34px;
				line-height: 32px;
				display: inline-block;
				border: 1px solid #eaebee;
				border-radius: 50%;
				text-align: center;
				img {
					height: 24px;
				}
				&:hover {
					background: $color-orange;
					border-color: $color-orange;
					img {
						-webkit-filter: brightness(0) invert(1);
						filter: brightness(0) invert(1);
					}
				}
			}
		}
	}
	.sidebar {
		width: 100%;
		max-width: 340px;
		float: right;
		position: -webkit-sticky !important;
		position: sticky !important;
		top: 0;
		.widget {
			width: 100%;
			float: left;
			border: 1px solid #eaebee;
			margin-bottom: 40px;
			.widget-title {
				width: 100%;
				float: left;
				padding: 20px;
				@include font-two;
				font-weight: 700;
				color: $color-orange;
				border-bottom: 1px solid #eaebee;
			}
		}
		.categories ul {
			width: 100%;
			float: left;
			margin: 0;
			padding: 0;
			li {
				width: 100%;
				height: 60px;
				line-height: 60px;
				float: left;
				margin: 0;
				padding: 0 20px;
				border-bottom: 1px solid #eaebee;
				list-style: none;
				&:last-child {
					border-bottom: none;
				}
				a {
					float: left;
					color: $color-blue;
					font-weight: 600;
				}
			}
		}
		.tags ul {
			width: 100%;
			float: left;
			margin: 0;
			padding: 20px;
			li {
				float: left;
				margin-right: 6px;
				margin-bottom: 6px;
				padding: 0;
				list-style: none;
				a {
					float: left;
					height: 20px;
					line-height: 20px;
					padding: 0 7px;
					background: #9aa0ae;
					font-size: 12px;
					color: #fff;
					&:hover {
						background: $color-blue;
						text-decoration: none;
					}
				}
			}
		}
		.gallery ul {
			width: 100%;
			float: left;
			margin: 0;
			padding: 20px;
			li {
				width: 33.33333%;
				float: left;
				margin: 0;
				padding: 0;
				padding-right: 1px;
				padding-bottom: 1px;
				list-style: none;
				a {
					float: left;
					img {
						width: 100%;
						float: left;
					}
					&:hover {
						opacity: 0.7;
					}
				}
			}
		}
		.download-box {
			width: 100%;
			border: none;
			background: $color-orange;
			color: #fff;
			padding: 20px;
			i {
				font-size: 55px;
				float: left;
				margin-right: 15px;
			}
			a {
				float: left;
				font-size: 28px;
				font-weight: 700;
				color: #fff;
			}
			small {
				width: calc(100% - 100px);
				float: left;
			}
		}
	}
}

/* PRICES */
.prices {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	text-align: center;
	.price-box {
		width: 100%;
		float: left;
		padding: 30px;
		border: 1px solid #eaebee;
		img {
			display: inline-block;
			height: 60px;
			margin-bottom: 10px;
		}
		h3 {
			@include font-two;
			color: $color-orange;
			font-weight: 700;
			font-size: 50px;
		}
		h5 {
			font-size: 13px;
			color: #9aa0ae;
			font-weight: 600;
		}
		span {
			font-weight: 800;
			font-size: 50px;
			display: block;
		}
		small {
			display: block;
			margin-top: -10px;
			margin-bottom: 20px;
		}
		b {
			font-weight: 600;
			display: block;
			margin-bottom: 20px;
		}
		ul {
			width: 100%;
			display: block;
			margin: 0;
			margin-bottom: 30px;
			padding: 0;
			li {
				width: 100%;
				display: block;
				margin: 0;
				padding: 4px 0;
				list-style: none;
				color: #9aa0ae;
				i {
					color: $color-orange;
				}
			}
		}
		a {
			display: inline-block;
			height: 60px;
			line-height: 58px;
			border: 1px solid #eaebee;
			color: $color-blue;
			padding: 0 44px;
			font-size: 13px;
			font-weight: 600;
			span {
				width: 18px;
				height: 48px;
				float: right;
				margin-left: -10px;
				margin-top: 5px;
				background: #eaebee;
				transform: skewX(-20deg);
				position: relative;
				z-index: -1;
			}
			&:hover {
				color: $color-orange;
				text-decoration: none;
				border-color: $color-orange;
			}
		}
	}
}

/* CLIENTS */
.clients {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	* {
		@include transition;
	}
	ul {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		margin: 0;
		padding: 0;
		li {
			flex-basis: 25%;
			border: 1px solid #eaebee;
			list-style: none;
			margin: 0;
			padding: 0;
			margin-left: -1px;
			margin-top: -1px;
			figure {
				width: 100%;
				float: left;
				position: relative;
				margin: 0;
				padding: 50px;
				text-align: center;
				img {
					width: 100%;
					float: left;
					opacity: 0.6;
				}
				figcaption {
					width: 100%;
					height: 30px;
					line-height: 30px;
					position: absolute;
					left: 0;
					top: 50%;
					margin-top: -15px;
					color: #969aa5;
					font-weight: 600;
					opacity: 0;
					font-size: 30px;
				}
				&:hover {
					background: #eaebee;
				}
				&:hover figcaption {
					opacity: 1;
				}
				&:hover img {
					opacity: 0;
					transform: scale(1.1);
				}
			}
		}
	}
}

/* HISTORY TIMELINE */
.history-timeline {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	background: $color-blue;
	color: #fff;
	text-align: center;
	.cd-horizontal-timeline {
		width: 100%;
		float: left;
		margin: 0;
		.events a.older-event::after {
			border-color: $color-orange;
		}
		.events a.selected::after {
			background: $color-orange;
			border-color: $color-orange;
		}
		.events a {
			font-size: 12px;
			color: #fff;
			&:hover {
				text-decoration: none;
			}
		}
		.filling-line {
			background: $color-orange;
		}
		.timeline {
			width: 100%;
			max-width: 100%;
			float: left;
			.events-wrapper {
				position: relative;
				&:before {
					display: none;
				}
				&:after {
					display: none;
				}
				.events {
					position: absolute;
					ol {
						display: block;
						margin: 0;
						padding: 0;
						li {
							margin: 0;
							padding: 0;
							list-style: none;
						}
					}
				}
			}
			.cd-timeline-navigation {
				display: block;
				margin: 0;
				padding: 0;
				li {
					margin: 0;
					padding: 0;
					list-style: none;
					a {
						text-indent: 0;
						color: #fff;
						margin-top: -16px;
						background: none;
						line-height: 32px;
						&.prev {
							transform: none;
						}
						&.next {
							transform: none;
						}
						&:after {
							content: "";
							display: none;
						}
					}
				}
			}
		}
		.events-content {
			width: 100%;
			float: left;
			margin: 0;
			ol {
				display: block;
				margin: 0;
				padding: 0;
				li {
					max-width: 100%;
					margin: 0;
					padding: 0 10%;
					list-style: none;
					h2 {
						font-size: 40px;
						@include font-one;
					}
					em {
						font-size: 17px;
						@include font-two;
					}
					p {
						font-size: 15px;
						color: #fff;
						opacity: 0.7;
					}
					* {
						max-width: 100%;
					}
				}
			}
		}
	}
}

/* CAREER */
.career {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	* {
		@include transition;
	}
	.job-list {
		width: 100%;
		float: left;
		margin: 0;
		margin-bottom: 80px;
		padding: 0;
		border: 1px solid #eaebee;
		li {
			width: 100%;
			line-height: 60px;
			float: left;
			margin: 0;
			padding: 0 30px;
			list-style: none;
			border-bottom: 1px solid #eaebee;
			&:first-child {
				font-weight: 600;
				color: $color-orange;
				background: #eaebee;
			}
			&:last-child {
				border-bottom: none;
			}
			&:hover {
				box-shadow:
					0 15px 30px rgba(0, 0, 0, 0.1),
					0 8px 30px rgba(0, 0, 0, 0.1);
			}
			span {
				width: 15%;
				float: left;
				&:first-child {
					width: 55%;
				}
				&:last-child {
					text-align: right;
				}
				a {
					height: 40px;
					line-height: 40px;
					display: inline-block;
					background: $color-orange;
					color: #fff;
					padding: 0 20px;
					font-weight: 600;
					font-size: 12px;
					&:hover {
						background: $color-blue;
						text-decoration: none;
					}
				}
			}
		}
	}
	form {
		width: 100%;
		max-width: 500px;
		float: left;
		.form-group {
			width: 100%;
			float: left;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
			input[type="text"] {
				width: 100%;
			}
			textarea {
				width: 100%;
			}
			.file {
				width: 100%;
				height: 54px;
				float: left;
				padding: 0 20px;
				background: #fff;
				border: 1px solid #eaebee;
				position: relative;
				i {
					float: left;
					font-size: 17px;
					margin-top: 17px;
					margin-right: 10px;
				}
				input[type="file"] {
					width: 84px;
					height: 48px;
					float: right;
					color: #999;
					padding-top: 16px;
					opacity: 0;
					position: relative;
					z-index: 2;
				}
				input[type="text"] {
					width: 60%;
					height: 44px;
					margin: 4px 0;
					padding: 0;
					border: none;
				}
				.button {
					height: 38px;
					line-height: 38px;
					position: absolute;
					right: 7px;
					top: 7px;
					color: #fff;
					background: $color-blue;
					font-size: 12px;
					font-weight: 600;
					padding: 0 15px;
					cursor: pointer;
				}
			}
		}
	}
}

/* PRESS RELASES */
.press-relases {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	* {
		@include transition;
	}
	figure {
		width: 100%;
		float: left;
		margin-bottom: 30px;
		background: $color-blue;
		&:hover img {
			opacity: 0.7;
		}
		img {
			width: 100%;
			float: left;
		}
		figcaption {
			width: 100%;
			float: left;
			padding: 20px;
			background: #eaebee;
			h5 {
				font-weight: 600;
				font-size: 14px;
				color: $color-orange;
			}
			p {
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 5px;
			}
			small {
				opacity: 0.7;
			}
		}
	}
}

/* OUR OFFICES */
.our-offices {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	.col-12 {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
	}
	address {
		flex-basis: calc(33.33333% - 1px);
		background: #fff;
		margin-right: 1px;
		margin-bottom: 1px;
		padding: 60px 40px;
		background: #eaebee;
		&:nth-child(3n + 3) {
			margin-right: 0;
		}
		h5 {
			font-weight: 700;
			@include font-two;
			color: $color-orange;
		}
		a {
			color: $color-blue;
		}
		small a {
			font-weight: 600;
			text-decoration: underline;
		}
	}
}

/* ERROR PAGE 404*/
.error-page {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	text-align: center;
	img {
		height: 200px;
		display: inline-block;
		margin-bottom: 50px;
	}
	h2 {
		font-size: 50px;
		font-weight: 800;
		margin-bottom: 40px;
	}
	a {
		display: inline-block;
		font-weight: 600;
		color: $color-orange;
		text-decoration: underline;
	}
}

/* FAQ */
.faq {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	.sidebox {
		width: calc(100% - 70px);
		float: left;
		margin-left: 70px;
		padding: 40px 30px;
		text-align: center;
		background: $color-orange;
		color: #fff;
		position: -webkit-sticky !important;
		position: sticky !important;
		top: 0;
		i {
			font-size: 100px;
			margin-bottom: 20px;
			display: inline-block;
		}
		h3 {
			display: block;
			font-weight: 600;
		}
		p {
			color: #fff;
		}
	}
}

/* CONTACT */
.contact {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 120px 0;
	.section-title {
		padding-right: 50px;
	}
	.map {
		width: calc(100% - 50px);
		height: 250px;
		float: left;
		margin-right: 50px;
		margin-bottom: 40px;
	}
	address {
		width: 100%;
		float: left;
		margin-bottom: 60px;
	}
	h6 {
		font-weight: 600;
		color: $color-blue;
	}
	a {
		color: $color-dark;
		text-decoration: underline;
	}
	label {
		color: #9aa0ae;
	}
	input[type="text"] {
		width: 100%;
	}
	input[type="submit"] {
		border: none;
		background: $color-orange;
		color: #fff;
	}
	textarea {
		width: 100%;
	}
	#success,
	#error {
		display: none;
	}
	#success,
	#error {
		float: left;
	}
	#contact label.error {
		width: 100%;
		color: red;
		margin-top: 10px;
	}
	#contact input.error,
	textarea.error {
		width: 100%;
		border: 1px solid red;
	}
}

/* SCROLL UP */
.scrollup {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	position: fixed;
	z-index: 8;
	bottom: 20px;
	right: 20px;
	display: none;
	background-color: $color-orange;
	&:hover {
		background-color: $color-blue;
		color: #fff;
	}
}

/* FOOTER */
.footer {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background: $color-dark;
	margin-top: 54px;
	.contact-wrapper {
		width: 100%;
		max-width: 1380px;
		margin: 0 auto;
		padding: 0;
		margin-top: -54px;
		background: #fff;
		box-shadow:
			0 15px 30px rgba(0, 0, 0, 0.1),
			0 8px 30px rgba(0, 0, 0, 0.1);
		margin-bottom: 60px;
		.container {
			display: flex;
			flex-wrap: wrap;
			.content-box {
				flex: 1;
				padding: 40px 0;
				padding-right: 30px;
				margin-right: 30px;
				border-right: 1px solid #eaebee;
				&:last-child {
					padding-right: 0;
					margin-right: 0;
					border-right: none;
				}
			}
			img {
				height: 40px;
				margin-bottom: 10px;
			}
			h3 {
				display: block;
				@include font-two;
				font-weight: 700;
				color: $color-orange;
				font-size: 25px;
				margin-bottom: 15px;
			}
			p {
				display: block;
				color: #9aa0ae;
				margin: 0;
				a {
					color: $color-blue;
					text-decoration: underline;
				}
			}
		}
	}
	.content-wrapper {
		width: 100%;
		display: flex;
		margin-bottom: 50px;
		p {
			color: #fff;
		}
		.logo {
			height: 41px;
			margin-bottom: 15px;
		}
		.footer-menu {
			display: block;
			margin: 0;
			li {
				width: 100%;
				float: left;
				margin: 0;
				padding: 4px 0;
				list-style: none;
				a {
					float: left;
					color: #fff;
				}
			}
		}
		.contact-box {
			float: right;
			color: #fff;
			text-align: right;
			h5 {
				margin: 0;
				font-size: 16px;
			}
			h3 {
				font-weight: 600;
				margin: 0;
			}
			p {
				margin-bottom: 10px;
				color: #9aa0ae;
				a {
					color: #fff;
				}
			}
			ul {
				float: right;
				margin: 0;
				padding: 0;
				li {
					float: left;
					margin-left: 15px;
					padding: 0;
					list-style: none;
					a {
						float: left;
						font-size: 13px;
						color: #fff;
						&:hover {
							color: $color-orange;
						}
					}
				}
			}
		}
	}
	.sub-footer {
		width: 100%;
		display: flex;
		color: #fff;
		padding: 30px 0;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		.copyright {
			font-size: 11px;
			float: left;
		}
		.creation {
			font-size: 11px;
			float: right;
			a {
				font-weight: 600;
				color: #fff;
			}
		}
	}
}

/* RESPONSIVE MEDIUM  FIXES */
@media only screen and (max-width: 1199px), only screen and (max-device-width: 1199px) {
	.container {
		max-width: 100%;
	}
	.header .navbar {
		max-width: 100%;
	}
	.header .navbar .container {
		overflow: hidden;
	}
	.slider .swiper-custom-pagination {
		padding: 0 15px;
	}
	.featured-services .logos ul li {
		margin-right: 40px;
	}
	.side-image-content .sides .inner {
		padding: 0 50px;
	}
	.side-image-content .sides.moved {
		transform: translateY(0) translateX(0);
	}
	.icon-content-box .content-box {
		margin-right: 20px;
	}
	.flip-box .flip-box-front .inner {
		padding: 0 20px;
	}
	.flip-box .inner h4 {
		font-size: 19px;
	}
	.request-form form label {
		font-size: 14px;
	}
	.side-image-content {
		margin-top: 0;
		flex-direction: column;
	}
	.side-image-content .video video {
		margin-left: 0;
	}
	.icon-content-box .col-12 {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.icon-content-box .content-box {
		flex-basis: calc(33.3333% - 30px);
		flex-direction: column;
		margin: 15px;
	}
	.showcases .masonry li {
		width: 50%;
	}
	.showcases .masonry li.double {
		width: 100%;
	}
	.team-members .content-wrapper {
		flex-direction: row;
	}
	.team-members .content-wrapper .member {
		flex-basis: 33.3333%;
		flex-direction: column;
	}
}

/* RESPONSIVE TABLET FIXES */
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px) {
	input[type="text"],
	input[type="search"],
	input[type="email"],
	input[type="password"],
	input[type="submit"],
	textarea {
		border-radius: 0 !important;
		box-shadow: none !important;
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
	.sandwich-menu .nav-menu {
		display: block;
		margin-bottom: 40px;
		text-transform: uppercase;
	}
	.sandwich-menu p {
		display: none;
	}
	.sandwich-menu address {
		display: none;
	}
	.sandwich-menu .photo-gallery {
		display: none;
	}
	.header .topbar .tagline {
		display: none;
	}
	.header .topbar .container .social-media {
		margin-left: 0;
	}
	.header .navbar .container .nav-menu {
		display: none;
	}
	.header .navbar {
		padding: 20px 0;
	}
	.header .navbar .container .sandwich-btn {
		margin-left: 20px;
	}
	.featured-services .logos ul li {
		margin-right: 20px;
	}
	.image-content-box .content-box {
		margin-right: 10px;
	}
	.clients ul li {
		flex-basis: 33.33333%;
	}
	.latest-news .col-12 {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.latest-news .content-box {
		flex-basis: calc(50% - 1px);
		flex-direction: column;
		margin-bottom: 1px;
	}
	.our-offices address {
		flex-basis: auto;
		width: calc(50% - 1px);
	}
	.footer .content-wrapper .footer-menu {
		padding: 0;
	}
	.footer .content-wrapper .contact-box {
		float: left;
		text-align: left;
		margin-top: 40px;
	}
	.footer .content-wrapper .contact-box ul {
		float: left;
	}
	.footer .content-wrapper .contact-box ul li {
		margin-left: 0;
		margin-right: 15px;
	}
}

/* RESPONSIVE MOBILE FIXES */
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
	.preloader-wrap .loader {
		max-height: 100%;
		padding: 0 15px;
	}
	.sandwich-menu {
		width: 70vw;
		padding: 30px;
	}
	.header .navbar .container .search-btn {
		padding-right: 10px;
	}
	.header .navbar .container .language {
		display: none;
	}
	.slider .swiper-custom-pagination {
		display: none;
	}
	.slider .swiper-slide h2 {
		font-size: 46px;
	}
	.swiper-button-prev {
		display: none;
	}
	.swiper-button-next {
		display: none;
	}
	.page-header .print {
		display: none;
	}
	.page-header .breadcrumb {
		width: 100%;
		flex-wrap: wrap;
		margin-bottom: 10px;
	}
	.contact .section-title {
		padding-right: 0;
	}
	.contact .map {
		width: 100%;
	}
	.section-title h6 {
		font-size: 17px;
	}
	.featured-services {
		padding-bottom: 30px;
	}
	.featured-services .content-wrapper .container .content-box span {
		display: none;
	}
	.featured-services .content-wrapper .container .content-box h3 {
		margin-top: 20px;
	}
	.featured-services .content-wrapper {
		margin-top: 0;
		margin-bottom: 30px;
	}
	.featured-services .content-wrapper .container {
		flex-wrap: wrap;
		flex-direction: column;
	}
	.featured-services .content-wrapper .container .content-box {
		padding-right: 0;
		margin-right: 0;
		border-bottom: 1px solid #eaebee;
		border-right: none;
	}
	.featured-services .logos ul {
		flex-wrap: wrap;
		flex-direction: row;
	}
	.featured-services .logos ul li {
		flex-basis: 33.3333%;
		padding: 10px;
		margin: 0;
		flex-direction: column;
	}
	.image-content-box {
		padding: 70px 0;
		text-align: center;
	}
	.image-content-box .col-12 {
		flex-wrap: wrap;
		flex-direction: column;
	}
	.image-content-box .content-box {
		margin-right: 0;
		margin-bottom: 40px;
	}
	.image-content-box .content-box figure {
		margin-bottom: 20px;
	}
	.image-content-box .content-box:last-child {
		margin-bottom: 0;
	}
	.image-content-over-box {
		padding: 70px 0;
		text-align: center;
	}
	.icon-content-box {
		padding: 70px 0;
	}
	.icon-content-box .content-box {
		flex-basis: 100%;
	}
	.showcases {
		padding: 70px 0;
		text-align: center;
	}
	.showcases .masonry li {
		width: 100%;
	}
	.content {
		padding: 70px 0;
	}
	.history-timeline {
		padding: 70px 0;
	}
	.prices .price-box {
		margin-bottom: 30px;
	}
	.side-image-content .sides {
		padding: 70px 0;
	}
	.side-image-content .sides .inner {
		padding: 0 15px;
	}
	.team-members {
		padding: 70px 0;
		text-align: center;
	}
	.team-members .content-wrapper .member {
		flex-basis: calc(100% - 30px);
		margin: 0 15px;
		margin-bottom: 15px;
	}
	.clients ul li {
		flex-basis: 50%;
	}
	.latest-news {
		padding: 70px 0;
		text-align: center;
	}
	.latest-news .content-box {
		flex-basis: 100%;
	}
	.testimonials {
		padding: 70px 0;
	}
	.testimonials .testimonial {
		padding: 0;
	}
	.blog {
		padding: 70px 0;
	}
	.blog .sidebar {
		max-width: 100%;
	}
	.blog .sidebar .download-box {
		margin-bottom: 0;
	}
	.blog .post.no-margin .post-content p:last-child {
		margin-bottom: 0;
	}
	.solutions .sidebar {
		max-width: 100%;
		margin-bottom: 30px;
	}
	.prices {
		padding: 70px 0;
	}
	.our-offices {
		padding: 70px 0;
		text-align: center;
	}
	.our-offices address {
		flex-basis: auto;
		width: 100%;
	}
	.press-relases {
		padding: 70px 0;
		text-align: center;
	}
	.clients {
		padding: 70px 0;
	}
	.career {
		padding: 70px 0;
	}
	.career .job-list li:first-child {
		display: none;
	}
	.career .job-list li {
		line-height: 30px;
		padding: 10px 20px;
	}
	.career .job-list li span {
		width: 100% !important;
	}
	.career .job-list li span a {
		float: left;
	}
	.faq {
		padding: 70px 0;
	}
	.faq .accordion {
		margin-bottom: 30px;
	}
	.faq .sidebox {
		margin-left: 0;
		width: 100%;
	}
	.error-page {
		padding: 70px 0;
	}
	.solutions {
		padding: 70px 0;
	}
	.solutions .content-box p:last-child {
		margin-bottom: 0;
	}
	.request-form {
		padding: 70px 0;
	}
	.contact {
		padding: 70px 0;
	}
	.contact .form-group:last-child {
		margin-bottom: 0;
	}
	.footer .content-wrapper p {
		margin-bottom: 40px;
	}
	.footer .content-wrapper .footer-menu li a {
		font-weight: 600;
	}
	.footer .contact-wrapper .container {
		flex-wrap: wrap;
		flex-direction: column;
	}
	.footer .contact-wrapper .container .content-box {
		padding-right: 0;
		margin-right: 0;
		border-right: 0;
		border-bottom: 1px solid #eaebee;
		text-align: center;
	}
	.footer .sub-footer .creation {
		float: left;
	}
}
